<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejP-zf-JUS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-n9-efs">
                                <rect key="frame" x="139" y="433" width="136" height="30"/>
                                <state key="normal" title="TO question Screen"/>
                                <connections>
                                    <segue destination="cTT-o7-az1" kind="show" id="tsQ-1q-xgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-1j-gTN">
                                <rect key="frame" x="149" y="550" width="116" height="30"/>
                                <state key="normal" title="Go to some book"/>
                                <connections>
                                    <segue destination="XWm-Q7-TbB" kind="show" id="61j-b2-rhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cKx-1j-gTN" firstAttribute="top" secondItem="R6v-n9-efs" secondAttribute="bottom" constant="87" id="O1R-ys-Q0b"/>
                            <constraint firstItem="cKx-1j-gTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="P6q-vG-cQW"/>
                            <constraint firstItem="R6v-n9-efs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYT-DK-tOD"/>
                            <constraint firstItem="R6v-n9-efs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rRS-eu-F6I"/>
                            <constraint firstItem="cKx-1j-gTN" firstAttribute="centerX" secondItem="R6v-n9-efs" secondAttribute="centerX" id="twR-Dt-whe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="Jcg-ll-qGR"/>
                    <connections>
                        <segue destination="lJr-IE-CSi" kind="show" id="6J0-kQ-zOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8u-q0-Hbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejP-zf-JUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XZB-PV-LWn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4C9-rV-6c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjL-FI-J1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Fes-qZ-qNW">
            <objects>
                <tableViewController id="lJr-IE-CSi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Nj-8B-ETx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JUo-os-RzM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUo-os-RzM" id="HQk-o0-lcV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJr-IE-CSi" id="VYf-fV-Oki"/>
                            <outlet property="delegate" destination="lJr-IE-CSi" id="sOn-4R-kr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="W7J-Zz-BkX"/>
                    <connections>
                        <segue destination="iKX-aa-3yP" kind="show" id="jF7-4p-8BO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvj-FY-75D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="138"/>
        </scene>
        <!--A course-->
        <scene sceneID="De2-AW-Lud">
            <objects>
                <viewController id="iKX-aa-3yP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBR-s5-vca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lh2-zZ-NDJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="A course" id="jJh-AI-FGS"/>
                    <connections>
                        <segue destination="XWm-Q7-TbB" kind="show" id="fjj-NT-gsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-TJ-6Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="138"/>
        </scene>
        <!--A book-->
        <scene sceneID="fh8-vA-Pee">
            <objects>
                <viewController id="XWm-Q7-TbB" customClass="BookViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lW-rW-K9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-FD-JAy">
                                <rect key="frame" x="16" y="766" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WxD-aQ-5YT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="jqg-e6-a74"/>
                                </constraints>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="cTT-o7-az1" kind="show" id="liX-Xq-UZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-jO-oxL">
                                <rect key="frame" x="16" y="172" width="382" height="81.5"/>
                                <string key="text">“Everything around you was architected by another person. Whether or not they were aware of what they were doing. Whether or not they did a good job.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-Fj-NJn">
                                <rect key="frame" x="16" y="271.5" width="382" height="378.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mg-Fj-NJn" secondAttribute="height" multiplier="1:1" id="Mux-kZ-KeS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mje-fY-QrO">
                                <rect key="frame" x="16" y="670" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="8Iz-iZ-evB"/>
                                    <constraint firstAttribute="height" constant="80" id="l6t-iG-owi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lxZ-oM-o8N"/>
                                </constraints>
                                <state key="normal" title="Summary">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9mg-Fj-NJn" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="2lR-Ja-l3y"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="9mg-Fj-NJn" secondAttribute="trailing" constant="16" id="4Yh-cw-9Sr"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="mje-fY-QrO" secondAttribute="trailing" constant="16" id="7wX-Hn-Cnv"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="top" secondItem="mje-fY-QrO" secondAttribute="bottom" constant="16" id="89N-z5-uVU"/>
                            <constraint firstItem="X59-jO-oxL" firstAttribute="top" secondItem="5EB-bV-YkO" secondAttribute="top" constant="32" id="9vU-Mc-dNE"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="J2a-Zg-wGP"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="X59-jO-oxL" secondAttribute="trailing" constant="16" id="JPL-RD-uer"/>
                            <constraint firstItem="mje-fY-QrO" firstAttribute="centerX" secondItem="xzg-FD-JAy" secondAttribute="centerX" id="Pgu-b8-mtX"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="bottom" secondItem="xzg-FD-JAy" secondAttribute="bottom" constant="16" id="RGX-I5-3MK"/>
                            <constraint firstItem="X59-jO-oxL" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="SgM-nX-KRZ"/>
                            <constraint firstItem="9mg-Fj-NJn" firstAttribute="top" secondItem="X59-jO-oxL" secondAttribute="bottom" constant="16" id="UOD-N6-z5t"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="centerX" secondItem="5lW-rW-K9v" secondAttribute="centerX" id="Ycm-h8-qIb"/>
                            <constraint firstItem="9mg-Fj-NJn" firstAttribute="centerX" secondItem="5lW-rW-K9v" secondAttribute="centerX" id="bEt-zd-ldi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EB-bV-YkO"/>
                    </view>
                    <navigationItem key="navigationItem" title="A book" id="u0Z-fo-fKv"/>
                    <connections>
                        <segue destination="cTT-o7-az1" kind="show" id="xjh-Xe-huf"/>
                        <segue destination="0q0-we-W6U" kind="show" id="GEd-S8-xDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-Qc-PTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Your profile-->
        <scene sceneID="cL5-70-qMq">
            <objects>
                <viewController id="0q0-we-W6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJe-QH-njv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B0S-zr-nkK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your profile" id="bgD-sn-4Ph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwH-UF-lMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="138"/>
        </scene>
        <!--Question goes here lorem ipsum-->
        <scene sceneID="nLD-or-47M">
            <objects>
                <viewController id="cTT-o7-az1" customClass="QuestionViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rin-hx-fcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z56-X4-k2H">
                                <rect key="frame" x="16" y="766" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AdO-pN-zhj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="eYm-RO-oY5"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="dBtnPressed:" destination="cTT-o7-az1" eventType="touchUpInside" id="N3C-9Z-Ry7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-fE-3qd">
                                <rect key="frame" x="16" y="670" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9PX-tP-so2"/>
                                    <constraint firstAttribute="height" constant="80" id="fdR-y0-vpX"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cBtnPressed:" destination="cTT-o7-az1" eventType="touchUpInside" id="qiL-EB-t7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-Gm-ZUJ">
                                <rect key="frame" x="16" y="574" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fnb-Lw-5wW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Ktp-Hq-dU4"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="bBtnPressed:" destination="cTT-o7-az1" eventType="touchUpInside" id="zPX-OT-xqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-Qy-CEv">
                                <rect key="frame" x="16" y="478" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RGV-83-GBh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="r4n-ZR-V0u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="tDB-7t-cVO"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="aBtnPressed:" destination="cTT-o7-az1" eventType="touchUpInside" id="0F2-OE-RRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HBy-fE-3qd" firstAttribute="top" secondItem="JKc-Gm-ZUJ" secondAttribute="bottom" constant="16" id="9N9-ey-cTU"/>
                            <constraint firstItem="Yen-Qy-CEv" firstAttribute="centerX" secondItem="rin-hx-fcn" secondAttribute="centerX" id="9tI-dx-bhI"/>
                            <constraint firstItem="z56-X4-k2H" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="EWR-ZK-I1h"/>
                            <constraint firstItem="Yen-Qy-CEv" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="Eax-sq-HPS"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="JKc-Gm-ZUJ" secondAttribute="trailing" constant="16" id="GcF-sR-LkL"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="Yen-Qy-CEv" secondAttribute="trailing" constant="16" id="Kbv-wo-Aw2"/>
                            <constraint firstItem="JKc-Gm-ZUJ" firstAttribute="top" secondItem="Yen-Qy-CEv" secondAttribute="bottom" constant="16" id="L6A-kq-yX1"/>
                            <constraint firstItem="JKc-Gm-ZUJ" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="NaU-tv-KKG"/>
                            <constraint firstItem="z56-X4-k2H" firstAttribute="top" secondItem="HBy-fE-3qd" secondAttribute="bottom" constant="16" id="RIy-xf-oBw"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="z56-X4-k2H" secondAttribute="trailing" constant="16" id="Uqp-J3-TK8"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="HBy-fE-3qd" secondAttribute="trailing" constant="16" id="gHY-mR-vu0"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="bottom" secondItem="z56-X4-k2H" secondAttribute="bottom" constant="16" id="r8q-J2-Cxv"/>
                            <constraint firstItem="HBy-fE-3qd" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="rCn-IV-DXo"/>
                            <constraint firstItem="z56-X4-k2H" firstAttribute="centerX" secondItem="rin-hx-fcn" secondAttribute="centerX" id="ybe-tV-XtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWJ-UY-D5u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question goes here lorem ipsum" id="c71-YE-JLs"/>
                    <connections>
                        <outlet property="answerABtn" destination="Yen-Qy-CEv" id="tgs-Bm-BQa"/>
                        <outlet property="answerBBtn" destination="JKc-Gm-ZUJ" id="il1-0E-xgd"/>
                        <outlet property="answerCBtn" destination="HBy-fE-3qd" id="Yuq-tG-f9Y"/>
                        <outlet property="answerDBtn" destination="z56-X4-k2H" id="pQk-O3-x1V"/>
                        <outlet property="navigationBar" destination="c71-YE-JLs" id="oEB-43-5xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsc-41-tz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xjh-Xe-huf"/>
        <segue reference="61j-b2-rhx"/>
    </inferredMetricsTieBreakers>
</document>
