<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejP-zf-JUS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="Jcg-ll-qGR"/>
                    <connections>
                        <segue destination="lJr-IE-CSi" kind="show" id="6J0-kQ-zOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8u-q0-Hbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejP-zf-JUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XZB-PV-LWn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4C9-rV-6c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjL-FI-J1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Fes-qZ-qNW">
            <objects>
                <tableViewController id="lJr-IE-CSi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Nj-8B-ETx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JUo-os-RzM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JUo-os-RzM" id="HQk-o0-lcV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJr-IE-CSi" id="VYf-fV-Oki"/>
                            <outlet property="delegate" destination="lJr-IE-CSi" id="sOn-4R-kr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="W7J-Zz-BkX"/>
                    <connections>
                        <segue destination="iKX-aa-3yP" kind="show" id="jF7-4p-8BO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvj-FY-75D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="138"/>
        </scene>
        <!--A course-->
        <scene sceneID="De2-AW-Lud">
            <objects>
                <viewController id="iKX-aa-3yP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBR-s5-vca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lh2-zZ-NDJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="A course" id="jJh-AI-FGS"/>
                    <connections>
                        <segue destination="XWm-Q7-TbB" kind="show" id="fjj-NT-gsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-TJ-6Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="138"/>
        </scene>
        <!--A book-->
        <scene sceneID="fh8-vA-Pee">
            <objects>
                <viewController id="XWm-Q7-TbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lW-rW-K9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5EB-bV-YkO"/>
                    </view>
                    <navigationItem key="navigationItem" title="A book" id="u0Z-fo-fKv"/>
                    <connections>
                        <segue destination="cTT-o7-az1" kind="show" id="xjh-Xe-huf"/>
                        <segue destination="0q0-we-W6U" kind="show" id="GEd-S8-xDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-Qc-PTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="138"/>
        </scene>
        <!--Your profile-->
        <scene sceneID="cL5-70-qMq">
            <objects>
                <viewController id="0q0-we-W6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJe-QH-njv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B0S-zr-nkK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your profile" id="bgD-sn-4Ph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwH-UF-lMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="138"/>
        </scene>
        <!--A question-->
        <scene sceneID="nLD-or-47M">
            <objects>
                <viewController id="cTT-o7-az1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rin-hx-fcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z56-X4-k2H">
                                <rect key="frame" x="16" y="766" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AdO-pN-zhj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="eYm-RO-oY5"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-fE-3qd">
                                <rect key="frame" x="16" y="670" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9PX-tP-so2"/>
                                    <constraint firstAttribute="height" constant="80" id="fdR-y0-vpX"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-Gm-ZUJ">
                                <rect key="frame" x="16" y="574" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fnb-Lw-5wW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Ktp-Hq-dU4"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-3S-0ZI">
                                <rect key="frame" x="16" y="478" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="JYy-jo-p4L"/>
                                    <constraint firstAttribute="height" constant="80" id="utl-44-DYi"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HBy-fE-3qd" firstAttribute="top" secondItem="JKc-Gm-ZUJ" secondAttribute="bottom" constant="16" id="9N9-ey-cTU"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="R7b-3S-0ZI" secondAttribute="trailing" constant="16" id="DTu-7w-0Tn"/>
                            <constraint firstItem="z56-X4-k2H" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="EWR-ZK-I1h"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="JKc-Gm-ZUJ" secondAttribute="trailing" constant="16" id="GcF-sR-LkL"/>
                            <constraint firstItem="JKc-Gm-ZUJ" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="NaU-tv-KKG"/>
                            <constraint firstItem="z56-X4-k2H" firstAttribute="top" secondItem="HBy-fE-3qd" secondAttribute="bottom" constant="16" id="RIy-xf-oBw"/>
                            <constraint firstItem="JKc-Gm-ZUJ" firstAttribute="top" secondItem="R7b-3S-0ZI" secondAttribute="bottom" constant="16" id="RhY-jN-Nng"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="z56-X4-k2H" secondAttribute="trailing" constant="16" id="Uqp-J3-TK8"/>
                            <constraint firstItem="R7b-3S-0ZI" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="Xaz-KG-Ldd"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="HBy-fE-3qd" secondAttribute="trailing" constant="16" id="gHY-mR-vu0"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="bottom" secondItem="z56-X4-k2H" secondAttribute="bottom" constant="16" id="r8q-J2-Cxv"/>
                            <constraint firstItem="HBy-fE-3qd" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="rCn-IV-DXo"/>
                            <constraint firstItem="z56-X4-k2H" firstAttribute="centerX" secondItem="rin-hx-fcn" secondAttribute="centerX" id="ybe-tV-XtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWJ-UY-D5u"/>
                    </view>
                    <navigationItem key="navigationItem" title="A question" id="c71-YE-JLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsc-41-tz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="855.80357142857144"/>
        </scene>
    </scenes>
</document>
