<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMU-Bx-7fw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A course-->
        <scene sceneID="De2-AW-Lud">
            <objects>
                <viewController id="iKX-aa-3yP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBR-s5-vca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-FW-oUU">
                                <rect key="frame" x="189.5" y="433" width="35" height="30"/>
                                <state key="normal" title="Book"/>
                                <connections>
                                    <segue destination="XWm-Q7-TbB" kind="show" id="8YW-3U-H1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Srz-FW-oUU" firstAttribute="centerY" secondItem="RBR-s5-vca" secondAttribute="centerY" id="LqX-2g-jBE"/>
                            <constraint firstItem="Srz-FW-oUU" firstAttribute="centerX" secondItem="RBR-s5-vca" secondAttribute="centerX" id="UiI-GN-UdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lh2-zZ-NDJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="A course" id="jJh-AI-FGS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-TJ-6Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="-889"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ict-os-oty">
            <objects>
                <viewController title="Profile" id="QHr-YO-ufY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvi-jm-RpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lQ7-SG-EhJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="5KH-5g-c6l"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4F-1g-8Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-889.28571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mcb-N7-XwS">
            <objects>
                <viewController id="JlI-Hr-rjV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTl-Tc-WmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quiz app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-3R-s4n">
                                <rect key="frame" x="136" y="333" width="142" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-cv-wrs">
                                <rect key="frame" x="181.5" y="433" width="51" height="30"/>
                                <state key="normal" title="Launch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JuJ-cv-wrs" firstAttribute="centerY" secondItem="JTl-Tc-WmV" secondAttribute="centerY" id="0VI-HL-hml"/>
                            <constraint firstItem="JuJ-cv-wrs" firstAttribute="top" secondItem="cRL-3R-s4n" secondAttribute="bottom" constant="53" id="Jwh-HY-zKw"/>
                            <constraint firstItem="cRL-3R-s4n" firstAttribute="centerX" secondItem="JTl-Tc-WmV" secondAttribute="centerX" id="LeV-SA-9CR"/>
                            <constraint firstItem="JuJ-cv-wrs" firstAttribute="centerX" secondItem="JTl-Tc-WmV" secondAttribute="centerX" id="iZx-ln-ep5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBJ-7G-xgd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbB-Qb-0kM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-1061"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Kcd-jU-qgU">
            <objects>
                <tabBarController id="tMU-Bx-7fw" customClass="TabBarViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="usJ-Ys-cNt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2E-Li-YD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHr-YO-ufY" kind="relationship" relationship="viewControllers" id="YmV-RL-hgp"/>
                        <segue destination="si5-S8-ftq" kind="relationship" relationship="viewControllers" id="nAh-tW-eYe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7g-iV-sSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1061"/>
        </scene>
        <!--A book-->
        <scene sceneID="fh8-vA-Pee">
            <objects>
                <viewController id="XWm-Q7-TbB" customClass="BookViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lW-rW-K9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-FD-JAy">
                                <rect key="frame" x="16" y="712" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WxD-aQ-5YT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="jqg-e6-a74"/>
                                </constraints>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="cTT-o7-az1" kind="show" id="liX-Xq-UZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-jO-oxL">
                                <rect key="frame" x="16" y="45" width="382" height="81.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-Fj-NJn">
                                <rect key="frame" x="16" y="144.5" width="382" height="378.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mg-Fj-NJn" secondAttribute="height" multiplier="1:1" id="Mux-kZ-KeS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mje-fY-QrO">
                                <rect key="frame" x="16" y="616" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="8Iz-iZ-evB"/>
                                    <constraint firstAttribute="height" constant="80" id="l6t-iG-owi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lxZ-oM-o8N"/>
                                </constraints>
                                <state key="normal" title="Summary">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-ie-3Kc">
                                <rect key="frame" x="16" y="16" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4fa-ie-3Kc" firstAttribute="top" secondItem="5EB-bV-YkO" secondAttribute="top" constant="16" id="0b1-ul-ghR"/>
                            <constraint firstItem="9mg-Fj-NJn" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="2lR-Ja-l3y"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="9mg-Fj-NJn" secondAttribute="trailing" constant="16" id="4Yh-cw-9Sr"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="mje-fY-QrO" secondAttribute="trailing" constant="16" id="7wX-Hn-Cnv"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="top" secondItem="mje-fY-QrO" secondAttribute="bottom" constant="16" id="89N-z5-uVU"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="J2a-Zg-wGP"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="X59-jO-oxL" secondAttribute="trailing" constant="16" id="JPL-RD-uer"/>
                            <constraint firstItem="mje-fY-QrO" firstAttribute="centerX" secondItem="xzg-FD-JAy" secondAttribute="centerX" id="Pgu-b8-mtX"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="bottom" secondItem="xzg-FD-JAy" secondAttribute="bottom" constant="16" id="RGX-I5-3MK"/>
                            <constraint firstItem="X59-jO-oxL" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="SgM-nX-KRZ"/>
                            <constraint firstItem="9mg-Fj-NJn" firstAttribute="top" secondItem="X59-jO-oxL" secondAttribute="bottom" constant="16" id="UOD-N6-z5t"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="centerX" secondItem="5lW-rW-K9v" secondAttribute="centerX" id="Ycm-h8-qIb"/>
                            <constraint firstItem="9mg-Fj-NJn" firstAttribute="centerX" secondItem="5lW-rW-K9v" secondAttribute="centerX" id="bEt-zd-ldi"/>
                            <constraint firstItem="4fa-ie-3Kc" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="uMu-Qs-HZF"/>
                            <constraint firstItem="X59-jO-oxL" firstAttribute="top" secondItem="4fa-ie-3Kc" secondAttribute="bottom" constant="8" id="zcn-y2-GI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EB-bV-YkO"/>
                    </view>
                    <navigationItem key="navigationItem" title="A book" id="u0Z-fo-fKv"/>
                    <connections>
                        <outlet property="bookDescription" destination="X59-jO-oxL" id="DLH-RF-SSD"/>
                        <outlet property="bookReleaseYear" destination="4fa-ie-3Kc" id="vC2-fg-hA7"/>
                        <outlet property="coverImage" destination="9mg-Fj-NJn" id="XUf-hK-btI"/>
                        <outlet property="navigationBar" destination="u0Z-fo-fKv" id="ZTO-la-c67"/>
                        <outlet property="startQuizBtn" destination="xzg-FD-JAy" id="Ure-dY-0JP"/>
                        <outlet property="summaryBtn" destination="mje-fY-QrO" id="Mn7-s4-YzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-Qc-PTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="-889"/>
        </scene>
        <!--Question goes here lorem ipsum-->
        <scene sceneID="nLD-or-47M">
            <objects>
                <viewController id="cTT-o7-az1" customClass="QuestionViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rin-hx-fcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z56-X4-k2H">
                                <rect key="frame" x="16" y="712" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AdO-pN-zhj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="eYm-RO-oY5"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="dBtnPressed:" destination="cTT-o7-az1" eventType="touchUpInside" id="N3C-9Z-Ry7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-fE-3qd">
                                <rect key="frame" x="16" y="616" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9PX-tP-so2"/>
                                    <constraint firstAttribute="height" constant="80" id="fdR-y0-vpX"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cBtnPressed:" destination="cTT-o7-az1" eventType="touchUpInside" id="qiL-EB-t7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-Gm-ZUJ">
                                <rect key="frame" x="16" y="520" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fnb-Lw-5wW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Ktp-Hq-dU4"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="bBtnPressed:" destination="cTT-o7-az1" eventType="touchUpInside" id="zPX-OT-xqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-Qy-CEv">
                                <rect key="frame" x="16" y="424" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RGV-83-GBh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="r4n-ZR-V0u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="tDB-7t-cVO"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="aBtnPressed:" destination="cTT-o7-az1" eventType="touchUpInside" id="0F2-OE-RRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HBy-fE-3qd" firstAttribute="top" secondItem="JKc-Gm-ZUJ" secondAttribute="bottom" constant="16" id="9N9-ey-cTU"/>
                            <constraint firstItem="Yen-Qy-CEv" firstAttribute="centerX" secondItem="rin-hx-fcn" secondAttribute="centerX" id="9tI-dx-bhI"/>
                            <constraint firstItem="z56-X4-k2H" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="EWR-ZK-I1h"/>
                            <constraint firstItem="Yen-Qy-CEv" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="Eax-sq-HPS"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="JKc-Gm-ZUJ" secondAttribute="trailing" constant="16" id="GcF-sR-LkL"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="Yen-Qy-CEv" secondAttribute="trailing" constant="16" id="Kbv-wo-Aw2"/>
                            <constraint firstItem="JKc-Gm-ZUJ" firstAttribute="top" secondItem="Yen-Qy-CEv" secondAttribute="bottom" constant="16" id="L6A-kq-yX1"/>
                            <constraint firstItem="JKc-Gm-ZUJ" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="NaU-tv-KKG"/>
                            <constraint firstItem="z56-X4-k2H" firstAttribute="top" secondItem="HBy-fE-3qd" secondAttribute="bottom" constant="16" id="RIy-xf-oBw"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="z56-X4-k2H" secondAttribute="trailing" constant="16" id="Uqp-J3-TK8"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="trailing" secondItem="HBy-fE-3qd" secondAttribute="trailing" constant="16" id="gHY-mR-vu0"/>
                            <constraint firstItem="uWJ-UY-D5u" firstAttribute="bottom" secondItem="z56-X4-k2H" secondAttribute="bottom" constant="16" id="r8q-J2-Cxv"/>
                            <constraint firstItem="HBy-fE-3qd" firstAttribute="leading" secondItem="uWJ-UY-D5u" secondAttribute="leading" constant="16" id="rCn-IV-DXo"/>
                            <constraint firstItem="z56-X4-k2H" firstAttribute="centerX" secondItem="rin-hx-fcn" secondAttribute="centerX" id="ybe-tV-XtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWJ-UY-D5u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question goes here lorem ipsum" largeTitleDisplayMode="always" id="c71-YE-JLs"/>
                    <connections>
                        <outlet property="answerABtn" destination="Yen-Qy-CEv" id="tgs-Bm-BQa"/>
                        <outlet property="answerBBtn" destination="JKc-Gm-ZUJ" id="il1-0E-xgd"/>
                        <outlet property="answerCBtn" destination="HBy-fE-3qd" id="Yuq-tG-f9Y"/>
                        <outlet property="answerDBtn" destination="z56-X4-k2H" id="pQk-O3-x1V"/>
                        <outlet property="navigationBar" destination="c71-YE-JLs" id="oEB-43-5xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsc-41-tz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5103" y="-889"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Irh-a0-j1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="si5-S8-ftq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" selectedImage="bookmark" catalog="system" id="kl1-5r-cLO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJw-xo-7Jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOA-uG-HOO" kind="relationship" relationship="rootViewController" id="J85-UQ-wxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSy-I9-jVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-1655.3571428571429"/>
        </scene>
        <!--Your Courses-->
        <scene sceneID="bae-aI-cWU">
            <objects>
                <tableViewController id="FOA-uG-HOO" customClass="CoursesTableViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="72L-wy-LAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="a8R-k5-WYx" detailTextLabel="aBY-dP-J3X" rowHeight="100" style="IBUITableViewCellStyleValue1" id="aEX-qr-aa8" customClass="myTableViewCell" customModule="study_quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEX-qr-aa8" id="29u-r1-t0c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8R-k5-WYx">
                                            <rect key="frame" x="20" y="40" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBY-dP-J3X">
                                            <rect key="frame" x="350" y="40" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDetail" destination="aBY-dP-J3X" id="Dcg-yD-7nR"/>
                                    <outlet property="cellTitle" destination="a8R-k5-WYx" id="3ny-VH-vP4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOA-uG-HOO" id="FHa-dd-cfF"/>
                            <outlet property="delegate" destination="FOA-uG-HOO" id="Dj9-TS-bx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Courses" id="y15-h0-U56"/>
                    <connections>
                        <outlet property="myTableView" destination="72L-wy-LAu" id="TaX-99-m8j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B45-Io-ip2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="-1655"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
