<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iph-2U-clP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What is 3?-->
        <scene sceneID="H4t-A0-g71">
            <objects>
                <viewController storyboardIdentifier="QuizQuestionVC" title="What is 3?" id="iph-2U-clP" customClass="QuestionViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCt-3N-K2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-qK-TLw">
                                <rect key="frame" x="16" y="712" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OPZ-LP-zEZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="PYC-LP-xXm"/>
                                </constraints>
                                <state key="normal" title="D">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="dBtnPressed:" destination="iph-2U-clP" eventType="touchUpInside" id="Og7-W7-7TA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-HY-xZA">
                                <rect key="frame" x="16" y="616" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MCJ-AN-Ze2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Zm9-TW-bRn"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cBtnPressed:" destination="iph-2U-clP" eventType="touchUpInside" id="NIt-2S-AeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-0C-P04">
                                <rect key="frame" x="16" y="520" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Stu-nQ-8ia"/>
                                    <constraint firstAttribute="height" constant="80" id="aMn-Qm-ZFD"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="bBtnPressed:" destination="iph-2U-clP" eventType="touchUpInside" id="pk6-uZ-BOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-Em-yKx">
                                <rect key="frame" x="16" y="424" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="G8i-Xf-oU4"/>
                                    <constraint firstAttribute="height" constant="80" id="GPk-pL-fqI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="az9-sW-L1p"/>
                                </constraints>
                                <state key="normal" title="A">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="aBtnPressed:" destination="iph-2U-clP" eventType="touchUpInside" id="Hgp-fg-Kuh"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-F2-Yf9">
                                <rect key="frame" x="8" y="16" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pyp-5f-oFL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YHP-32-UUl"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bor-Em-yKx" firstAttribute="leading" secondItem="jot-1j-MKb" secondAttribute="leading" constant="16" id="3oI-9U-96N"/>
                            <constraint firstItem="X4j-F2-Yf9" firstAttribute="top" secondItem="jot-1j-MKb" secondAttribute="top" constant="16" id="56O-fd-uhY"/>
                            <constraint firstItem="ElW-HY-xZA" firstAttribute="leading" secondItem="jot-1j-MKb" secondAttribute="leading" constant="16" id="8AJ-35-5Gf"/>
                            <constraint firstItem="jot-1j-MKb" firstAttribute="trailing" secondItem="X4j-F2-Yf9" secondAttribute="trailing" constant="8" id="BNe-NN-NqX"/>
                            <constraint firstItem="jot-1j-MKb" firstAttribute="trailing" secondItem="Bor-Em-yKx" secondAttribute="trailing" constant="16" id="DeQ-uB-a9v"/>
                            <constraint firstItem="X4j-F2-Yf9" firstAttribute="leading" secondItem="JCt-3N-K2o" secondAttribute="leading" constant="8" id="GBr-t8-CSC"/>
                            <constraint firstItem="X4j-F2-Yf9" firstAttribute="centerX" secondItem="JCt-3N-K2o" secondAttribute="centerX" id="GJE-Fe-5qT"/>
                            <constraint firstItem="BaZ-0C-P04" firstAttribute="leading" secondItem="jot-1j-MKb" secondAttribute="leading" constant="16" id="Its-Hf-FYW"/>
                            <constraint firstItem="jot-1j-MKb" firstAttribute="bottom" secondItem="lBK-qK-TLw" secondAttribute="bottom" constant="16" id="Lme-Em-80V"/>
                            <constraint firstItem="jot-1j-MKb" firstAttribute="trailing" secondItem="lBK-qK-TLw" secondAttribute="trailing" constant="16" id="NKU-HT-97f"/>
                            <constraint firstItem="lBK-qK-TLw" firstAttribute="centerX" secondItem="JCt-3N-K2o" secondAttribute="centerX" id="Oqh-Nn-9Nj"/>
                            <constraint firstItem="BaZ-0C-P04" firstAttribute="top" secondItem="Bor-Em-yKx" secondAttribute="bottom" constant="16" id="QEz-LL-HzO"/>
                            <constraint firstItem="jot-1j-MKb" firstAttribute="trailing" secondItem="BaZ-0C-P04" secondAttribute="trailing" constant="16" id="Qff-pW-aRX"/>
                            <constraint firstItem="Bor-Em-yKx" firstAttribute="centerX" secondItem="JCt-3N-K2o" secondAttribute="centerX" id="RYj-oG-a97"/>
                            <constraint firstItem="ElW-HY-xZA" firstAttribute="top" secondItem="BaZ-0C-P04" secondAttribute="bottom" constant="16" id="lmw-bj-Fuc"/>
                            <constraint firstItem="lBK-qK-TLw" firstAttribute="leading" secondItem="jot-1j-MKb" secondAttribute="leading" constant="16" id="mmR-Ou-whK"/>
                            <constraint firstItem="lBK-qK-TLw" firstAttribute="top" secondItem="ElW-HY-xZA" secondAttribute="bottom" constant="16" id="ppg-p7-z4h"/>
                            <constraint firstItem="jot-1j-MKb" firstAttribute="trailing" secondItem="ElW-HY-xZA" secondAttribute="trailing" constant="16" id="uw4-y5-IFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jot-1j-MKb"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqu-Qz-3je"/>
                    <connections>
                        <outlet property="answerABtn" destination="Bor-Em-yKx" id="xAA-ZR-ky5"/>
                        <outlet property="answerBBtn" destination="BaZ-0C-P04" id="PfN-gt-lCM"/>
                        <outlet property="answerCBtn" destination="ElW-HY-xZA" id="ijr-td-KFW"/>
                        <outlet property="answerDBtn" destination="lBK-qK-TLw" id="0DQ-m7-hEn"/>
                        <outlet property="quizProgressBar" destination="X4j-F2-Yf9" id="oVX-CB-zYH"/>
                        <segue destination="dQ7-Bc-Sct" kind="show" identifier="feedbackViewSegue" id="CGB-Gr-Ab7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeI-cO-lfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326" y="-798"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="NGh-Zp-EnW">
            <objects>
                <viewController title="Feedback" id="dQ7-Bc-Sct" customClass="FeedbackQuestionViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxz-mF-Ngs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-bf-s29">
                                <rect key="frame" x="158" y="406" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <segue destination="iph-2U-clP" kind="show" identifier="nextQuestionSegue" id="hya-ub-Lbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bch-rm-w0h">
                                <rect key="frame" x="32" y="64" width="350" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-RP-Ntp">
                                <rect key="frame" x="32" y="129.5" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-jO-Kuu">
                                <rect key="frame" x="32" y="158.5" width="350" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-pn-KWg">
                                <rect key="frame" x="87" y="270" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PjU-jO-Kuu" firstAttribute="leading" secondItem="jDC-LK-HOr" secondAttribute="leading" constant="32" id="1xE-z7-wd5"/>
                            <constraint firstItem="UEo-bf-s29" firstAttribute="centerY" secondItem="Gxz-mF-Ngs" secondAttribute="centerY" id="Cnc-5F-2Lr"/>
                            <constraint firstItem="PjU-jO-Kuu" firstAttribute="top" secondItem="HS3-RP-Ntp" secondAttribute="bottom" constant="8" id="ESz-zU-wBS"/>
                            <constraint firstItem="jDC-LK-HOr" firstAttribute="trailing" secondItem="bch-rm-w0h" secondAttribute="trailing" constant="32" id="Fxr-jS-YKp"/>
                            <constraint firstItem="HS3-RP-Ntp" firstAttribute="centerX" secondItem="Gxz-mF-Ngs" secondAttribute="centerX" id="Qrf-NM-a7e"/>
                            <constraint firstItem="bch-rm-w0h" firstAttribute="top" secondItem="jDC-LK-HOr" secondAttribute="top" constant="64" id="Yaz-9e-AHj"/>
                            <constraint firstItem="bch-rm-w0h" firstAttribute="leading" secondItem="jDC-LK-HOr" secondAttribute="leading" constant="32" id="eon-w9-WRJ"/>
                            <constraint firstItem="jDC-LK-HOr" firstAttribute="trailing" secondItem="PjU-jO-Kuu" secondAttribute="trailing" constant="32" id="evJ-h3-Zv8"/>
                            <constraint firstItem="jDC-LK-HOr" firstAttribute="trailing" secondItem="HS3-RP-Ntp" secondAttribute="trailing" constant="32" id="gBb-c3-guU"/>
                            <constraint firstItem="bch-rm-w0h" firstAttribute="centerX" secondItem="Gxz-mF-Ngs" secondAttribute="centerX" id="mOP-K3-k87"/>
                            <constraint firstItem="UEo-bf-s29" firstAttribute="centerX" secondItem="Gxz-mF-Ngs" secondAttribute="centerX" id="oRf-d4-zea"/>
                            <constraint firstItem="HS3-RP-Ntp" firstAttribute="leading" secondItem="jDC-LK-HOr" secondAttribute="leading" constant="32" id="oTo-ei-XSu"/>
                            <constraint firstItem="HS3-RP-Ntp" firstAttribute="top" secondItem="bch-rm-w0h" secondAttribute="bottom" constant="32" id="zRR-9I-93Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jDC-LK-HOr"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqr-8T-F9t"/>
                    <connections>
                        <outlet property="answerHeadline" destination="HS3-RP-Ntp" id="Tdg-Sh-WjY"/>
                        <outlet property="correctAnswer" destination="PjU-jO-Kuu" id="jwy-8v-9Q4"/>
                        <outlet property="questionLabel" destination="bch-rm-w0h" id="7fo-fY-GRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlH-gw-gtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6570" y="-1049"/>
        </scene>
    </scenes>
</document>
