<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="KBs-a7-tuT">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Profile" id="s75-XY-fsX" customClass="ProfileViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtS-gX-6AC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-l2-OVN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hhj-r0-Y9n"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Profile" id="yWV-gM-u3V"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-jo-wP8">
                                <rect key="frame" x="16" y="136" width="382" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-oX-skd">
                                        <rect key="frame" x="16" y="32" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gnm-oX-skd" secondAttribute="height" multiplier="1:1" id="Kyk-7o-RqH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-bA-JGN">
                                        <rect key="frame" x="118" y="36" width="256" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Mustermann" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-pD-6Mo">
                                                <rect key="frame" x="0.0" y="8" width="256" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" name="Dark-Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKw-Bn-9Us">
                                                <rect key="frame" x="0.0" y="49.5" width="256" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AYF-pD-6Mo" firstAttribute="top" secondItem="LWX-bA-JGN" secondAttribute="top" constant="8" id="0IS-mU-ns5"/>
                                            <constraint firstItem="uKw-Bn-9Us" firstAttribute="leading" secondItem="LWX-bA-JGN" secondAttribute="leading" id="6pF-gv-lLV"/>
                                            <constraint firstItem="AYF-pD-6Mo" firstAttribute="leading" secondItem="LWX-bA-JGN" secondAttribute="leading" id="Aqt-44-W90"/>
                                            <constraint firstAttribute="trailing" secondItem="uKw-Bn-9Us" secondAttribute="trailing" id="HBm-Xk-ht2"/>
                                            <constraint firstItem="AYF-pD-6Mo" firstAttribute="leading" secondItem="LWX-bA-JGN" secondAttribute="leading" id="HOL-EB-wIJ"/>
                                            <constraint firstItem="uKw-Bn-9Us" firstAttribute="top" secondItem="AYF-pD-6Mo" secondAttribute="bottom" constant="8" id="V87-jr-TqR"/>
                                            <constraint firstAttribute="trailing" secondItem="AYF-pD-6Mo" secondAttribute="trailing" id="hHX-UM-aqM"/>
                                            <constraint firstAttribute="bottom" secondItem="uKw-Bn-9Us" secondAttribute="bottom" constant="8" id="rgr-1Q-1D7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gnm-oX-skd" secondAttribute="bottom" constant="32" id="JXP-gd-z7G"/>
                                    <constraint firstAttribute="height" constant="150" id="R9T-1D-XZX"/>
                                    <constraint firstItem="Gnm-oX-skd" firstAttribute="top" secondItem="jkH-jo-wP8" secondAttribute="top" constant="32" id="X3h-0b-iUy"/>
                                    <constraint firstAttribute="trailing" secondItem="LWX-bA-JGN" secondAttribute="trailing" constant="8" id="gxW-D5-p2t"/>
                                    <constraint firstItem="Gnm-oX-skd" firstAttribute="leading" secondItem="jkH-jo-wP8" secondAttribute="leading" constant="16" id="hXe-9d-Loa"/>
                                    <constraint firstItem="LWX-bA-JGN" firstAttribute="leading" secondItem="Gnm-oX-skd" secondAttribute="trailing" constant="16" id="oHu-xM-9KC"/>
                                    <constraint firstItem="LWX-bA-JGN" firstAttribute="centerY" secondItem="jkH-jo-wP8" secondAttribute="centerY" id="tI6-j5-wn9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-ER-FLF">
                                <rect key="frame" x="8" y="302" width="398" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-ca-xaX">
                                        <rect key="frame" x="8" y="16" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IH-03-TbJ">
                                        <rect key="frame" x="8" y="44.5" width="382" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="Dark-Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-2l-ALO">
                                        <rect key="frame" x="8" y="86" width="382" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-fS-3Ps">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-nz-PWv">
                                                        <rect key="frame" x="184.5" y="68" width="13.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDU-sK-TN3">
                                                        <rect key="frame" x="117.5" y="12" width="147.5" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-1D-FCa">
                                                        <rect key="frame" x="181" y="40.5" width="20" height="19"/>
                                                        <color key="tintColor" name="Dark-Gray"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Light-Gray"/>
                                                <constraints>
                                                    <constraint firstItem="cw8-1D-FCa" firstAttribute="top" secondItem="zDU-sK-TN3" secondAttribute="bottom" constant="4" id="6gH-30-rQB"/>
                                                    <constraint firstItem="zDU-sK-TN3" firstAttribute="centerX" secondItem="uPn-fS-3Ps" secondAttribute="centerX" id="KLy-zh-6JD"/>
                                                    <constraint firstItem="pWK-nz-PWv" firstAttribute="centerX" secondItem="cw8-1D-FCa" secondAttribute="centerX" id="dPG-Ge-Ub1"/>
                                                    <constraint firstItem="cw8-1D-FCa" firstAttribute="centerX" secondItem="zDU-sK-TN3" secondAttribute="centerX" id="hcy-ja-jgr"/>
                                                    <constraint firstAttribute="bottom" secondItem="pWK-nz-PWv" secondAttribute="bottom" constant="12" id="oe2-c5-Q47"/>
                                                    <constraint firstItem="zDU-sK-TN3" firstAttribute="top" secondItem="uPn-fS-3Ps" secondAttribute="top" constant="12" id="qFi-zp-rNO"/>
                                                    <constraint firstItem="pWK-nz-PWv" firstAttribute="top" secondItem="cw8-1D-FCa" secondAttribute="bottom" constant="8" id="ufB-qi-QkG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-v5-2Lj">
                                                <rect key="frame" x="0.0" y="116" width="382" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-Ng-u5t">
                                                        <rect key="frame" x="184.5" y="68" width="13.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total answers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-Mx-U0j">
                                                        <rect key="frame" x="129" y="12" width="124" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" name="Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.2x2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-1D-nCn">
                                                        <rect key="frame" x="181.5" y="41" width="19.5" height="17.5"/>
                                                        <color key="tintColor" name="Dark"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Light-Gray"/>
                                                <constraints>
                                                    <constraint firstItem="Njn-1D-nCn" firstAttribute="centerX" secondItem="6He-Mx-U0j" secondAttribute="centerX" id="11O-w7-RbZ"/>
                                                    <constraint firstItem="qQy-Ng-u5t" firstAttribute="centerX" secondItem="Njn-1D-nCn" secondAttribute="centerX" id="7aW-9N-LOY"/>
                                                    <constraint firstItem="6He-Mx-U0j" firstAttribute="top" secondItem="Jct-v5-2Lj" secondAttribute="top" constant="12" id="Dth-at-Uwh"/>
                                                    <constraint firstItem="qQy-Ng-u5t" firstAttribute="top" secondItem="Njn-1D-nCn" secondAttribute="bottom" constant="8" id="MPm-IO-zP5"/>
                                                    <constraint firstAttribute="bottom" secondItem="qQy-Ng-u5t" secondAttribute="bottom" constant="12" id="Xnb-5D-HrU"/>
                                                    <constraint firstItem="Njn-1D-nCn" firstAttribute="top" secondItem="6He-Mx-U0j" secondAttribute="bottom" constant="4" id="aBi-Qh-Jyw"/>
                                                    <constraint firstItem="6He-Mx-U0j" firstAttribute="centerX" secondItem="Jct-v5-2Lj" secondAttribute="centerX" id="rZd-U9-zEf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="G2s-2l-ALO" firstAttribute="leading" secondItem="FEH-ER-FLF" secondAttribute="leading" constant="8" id="7Hg-eg-9cV"/>
                                    <constraint firstItem="HnA-ca-xaX" firstAttribute="top" secondItem="FEH-ER-FLF" secondAttribute="top" constant="16" id="9CI-P8-Di9"/>
                                    <constraint firstAttribute="trailing" secondItem="HnA-ca-xaX" secondAttribute="trailing" constant="8" id="ETP-BW-KL3"/>
                                    <constraint firstItem="2IH-03-TbJ" firstAttribute="leading" secondItem="FEH-ER-FLF" secondAttribute="leading" constant="8" id="IHN-dk-vdX"/>
                                    <constraint firstItem="2IH-03-TbJ" firstAttribute="top" secondItem="HnA-ca-xaX" secondAttribute="bottom" constant="8" id="bPZ-IH-uIC"/>
                                    <constraint firstItem="HnA-ca-xaX" firstAttribute="leading" secondItem="FEH-ER-FLF" secondAttribute="leading" constant="8" id="dHf-fs-geu"/>
                                    <constraint firstAttribute="trailing" secondItem="2IH-03-TbJ" secondAttribute="trailing" constant="8" id="dbc-y4-TNH"/>
                                    <constraint firstAttribute="trailing" secondItem="G2s-2l-ALO" secondAttribute="trailing" constant="8" id="fUy-Xl-oVy"/>
                                    <constraint firstItem="G2s-2l-ALO" firstAttribute="top" secondItem="2IH-03-TbJ" secondAttribute="bottom" constant="8" id="zrG-tv-5CY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbO-l2-OVN" firstAttribute="leading" secondItem="VFI-4K-hc6" secondAttribute="leading" id="07P-Ns-Hko"/>
                            <constraint firstItem="VFI-4K-hc6" firstAttribute="bottom" secondItem="FEH-ER-FLF" secondAttribute="bottom" constant="8" id="Ixh-ck-4Zk"/>
                            <constraint firstItem="jkH-jo-wP8" firstAttribute="top" secondItem="bbO-l2-OVN" secondAttribute="bottom" constant="16" id="SBp-0P-eHO"/>
                            <constraint firstItem="jkH-jo-wP8" firstAttribute="leading" secondItem="VFI-4K-hc6" secondAttribute="leading" constant="16" id="awm-tg-Y6R"/>
                            <constraint firstItem="VFI-4K-hc6" firstAttribute="trailing" secondItem="jkH-jo-wP8" secondAttribute="trailing" constant="16" id="fyw-Y1-slN"/>
                            <constraint firstItem="VFI-4K-hc6" firstAttribute="trailing" secondItem="FEH-ER-FLF" secondAttribute="trailing" constant="8" id="iTN-Ed-KUa"/>
                            <constraint firstItem="FEH-ER-FLF" firstAttribute="top" secondItem="jkH-jo-wP8" secondAttribute="bottom" constant="16" id="lKJ-We-osO"/>
                            <constraint firstItem="FEH-ER-FLF" firstAttribute="leading" secondItem="VFI-4K-hc6" secondAttribute="leading" constant="8" id="nnh-RK-awI"/>
                            <constraint firstItem="bbO-l2-OVN" firstAttribute="top" secondItem="AtS-gX-6AC" secondAttribute="top" id="xex-0Z-b6U"/>
                            <constraint firstItem="bbO-l2-OVN" firstAttribute="trailing" secondItem="VFI-4K-hc6" secondAttribute="trailing" id="xww-rO-xlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFI-4K-hc6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="Q4i-rU-Ts4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImage" destination="Gnm-oX-skd" id="u6w-Hv-qTu"/>
                        <outlet property="correctAnswerContainer" destination="uPn-fS-3Ps" id="Agu-DU-VdQ"/>
                        <outlet property="correctAnswersLabel" destination="pWK-nz-PWv" id="q7G-s9-qcF"/>
                        <outlet property="profileHeaderContainer" destination="jkH-jo-wP8" id="VER-TP-HlP"/>
                        <outlet property="totalAnswerContainer" destination="Jct-v5-2Lj" id="i7r-lK-RMM"/>
                        <outlet property="totalAnswersLabel" destination="qQy-Ng-u5t" id="WJr-7W-EEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtY-TV-Gjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-271.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="800" height="534"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
        <namedColor name="Dark">
            <color red="0.20000000298023224" green="0.19499999284744263" blue="0.4050000011920929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark-Gray">
            <color red="0.13333333333333333" green="0.14509803921568629" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.40000000000000002" green="0.41568627450980394" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light-Gray">
            <color red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
