<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iph-2U-clP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionVC-->
        <scene sceneID="H4t-A0-g71">
            <objects>
                <viewController storyboardIdentifier="QuizQuestionVC" title="QuestionVC" modalPresentationStyle="overCurrentContext" id="iph-2U-clP" customClass="QuestionViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCt-3N-K2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-cm-HjB">
                                <rect key="frame" x="0.0" y="44" width="414" height="306.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-c8-iEi">
                                        <rect key="frame" x="16" y="72" width="382" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-F2-Yf9" customClass="CustomProgressBar" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l7v-vd-N2S"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X4j-F2-Yf9" secondAttribute="trailing" constant="16" id="RgB-fc-11N"/>
                                    <constraint firstItem="mRb-c8-iEi" firstAttribute="leading" secondItem="ugS-cm-HjB" secondAttribute="leading" constant="16" id="nsZ-3I-n4A"/>
                                    <constraint firstItem="X4j-F2-Yf9" firstAttribute="leading" secondItem="ugS-cm-HjB" secondAttribute="leading" constant="16" id="p4U-Pq-Onm"/>
                                    <constraint firstItem="mRb-c8-iEi" firstAttribute="top" secondItem="X4j-F2-Yf9" secondAttribute="bottom" constant="16" id="u4G-Fa-eYW"/>
                                    <constraint firstAttribute="trailing" secondItem="mRb-c8-iEi" secondAttribute="trailing" constant="16" id="vf7-R7-0Zt"/>
                                    <constraint firstItem="X4j-F2-Yf9" firstAttribute="top" secondItem="ugS-cm-HjB" secondAttribute="top" constant="16" id="zfP-WS-aEA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-fK-dGH">
                                <rect key="frame" x="0.0" y="350.66666666666674" width="414" height="511.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-Em-yKx" userLabel="Button" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="382" height="108"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="iph-2U-clP" eventType="touchUpInside" id="cqs-j3-EOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-0C-P04" userLabel="Button" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="16" y="140" width="382" height="107.66666666666669"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="iph-2U-clP" eventType="touchUpInside" id="8DP-z5-Isz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-HY-xZA" userLabel="Button" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="16" y="263.66666666666669" width="382" height="108"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="iph-2U-clP" eventType="touchUpInside" id="loB-25-bHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-qK-TLw" userLabel="Button" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="16" y="387.66666666666669" width="382" height="107.66666666666669"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="iph-2U-clP" eventType="touchUpInside" id="VJR-T7-d7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bor-Em-yKx" firstAttribute="leading" secondItem="eNz-fK-dGH" secondAttribute="leading" constant="16" id="2H4-em-KWp"/>
                                    <constraint firstItem="BaZ-0C-P04" firstAttribute="height" secondItem="Bor-Em-yKx" secondAttribute="height" id="7xz-bL-QES"/>
                                    <constraint firstItem="lBK-qK-TLw" firstAttribute="height" secondItem="Bor-Em-yKx" secondAttribute="height" id="8DC-xQ-Nwi"/>
                                    <constraint firstItem="BaZ-0C-P04" firstAttribute="trailing" secondItem="ElW-HY-xZA" secondAttribute="trailing" id="B3I-qw-KyQ"/>
                                    <constraint firstItem="ElW-HY-xZA" firstAttribute="leading" secondItem="lBK-qK-TLw" secondAttribute="leading" id="GjH-7T-Y6b"/>
                                    <constraint firstItem="Bor-Em-yKx" firstAttribute="top" secondItem="eNz-fK-dGH" secondAttribute="top" constant="16" id="IHG-dN-DIb"/>
                                    <constraint firstItem="lBK-qK-TLw" firstAttribute="top" secondItem="ElW-HY-xZA" secondAttribute="bottom" constant="16" id="JRY-BP-fFH"/>
                                    <constraint firstItem="BaZ-0C-P04" firstAttribute="top" secondItem="Bor-Em-yKx" secondAttribute="bottom" constant="16" id="LAP-pi-kr5"/>
                                    <constraint firstAttribute="bottom" secondItem="lBK-qK-TLw" secondAttribute="bottom" constant="16" id="QnI-DG-Q5f"/>
                                    <constraint firstItem="ElW-HY-xZA" firstAttribute="top" secondItem="BaZ-0C-P04" secondAttribute="bottom" constant="16" id="S8z-SK-ewG"/>
                                    <constraint firstItem="ElW-HY-xZA" firstAttribute="height" secondItem="Bor-Em-yKx" secondAttribute="height" id="aHb-vQ-sMu"/>
                                    <constraint firstItem="BaZ-0C-P04" firstAttribute="leading" secondItem="ElW-HY-xZA" secondAttribute="leading" id="aVm-iV-ZsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bor-Em-yKx" secondAttribute="trailing" constant="16" id="bu8-jg-x32"/>
                                    <constraint firstItem="Bor-Em-yKx" firstAttribute="leading" secondItem="BaZ-0C-P04" secondAttribute="leading" id="cje-SK-3pE"/>
                                    <constraint firstItem="Bor-Em-yKx" firstAttribute="trailing" secondItem="BaZ-0C-P04" secondAttribute="trailing" id="e9H-y8-1yM"/>
                                    <constraint firstItem="ElW-HY-xZA" firstAttribute="trailing" secondItem="lBK-qK-TLw" secondAttribute="trailing" id="riY-SF-h7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ugS-cm-HjB" firstAttribute="leading" secondItem="jot-1j-MKb" secondAttribute="leading" id="12l-x1-Kqg"/>
                            <constraint firstItem="ugS-cm-HjB" firstAttribute="height" secondItem="eNz-fK-dGH" secondAttribute="height" multiplier="0.6" id="35C-70-nZs"/>
                            <constraint firstItem="eNz-fK-dGH" firstAttribute="top" secondItem="ugS-cm-HjB" secondAttribute="bottom" id="Joi-hR-vcL"/>
                            <constraint firstItem="jot-1j-MKb" firstAttribute="bottom" secondItem="eNz-fK-dGH" secondAttribute="bottom" id="UFZ-4D-pkd"/>
                            <constraint firstItem="eNz-fK-dGH" firstAttribute="leading" secondItem="jot-1j-MKb" secondAttribute="leading" id="V2z-TC-05a"/>
                            <constraint firstItem="ugS-cm-HjB" firstAttribute="trailing" secondItem="jot-1j-MKb" secondAttribute="trailing" id="q60-uh-fQk"/>
                            <constraint firstItem="eNz-fK-dGH" firstAttribute="trailing" secondItem="jot-1j-MKb" secondAttribute="trailing" id="sIO-bG-xgf"/>
                            <constraint firstItem="ugS-cm-HjB" firstAttribute="top" secondItem="jot-1j-MKb" secondAttribute="top" id="tlG-d8-rcx"/>
                            <constraint firstAttribute="trailing" secondItem="eNz-fK-dGH" secondAttribute="trailing" id="tv5-Zz-lDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jot-1j-MKb"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqu-Qz-3je"/>
                    <connections>
                        <outlet property="questionNameLabel" destination="mRb-c8-iEi" id="yj3-83-9va"/>
                        <outlet property="quizProgressBar" destination="X4j-F2-Yf9" id="oVX-CB-zYH"/>
                        <segue destination="LIK-rc-39Z" kind="presentation" identifier="popUpSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="bbm-wD-80Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeI-cO-lfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905.7971014492759" y="-844.41964285714278"/>
        </scene>
        <!--Question Feedback Pop Up View Controller-->
        <scene sceneID="QIW-pI-qbS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="LIK-rc-39Z" customClass="QuestionFeedbackPopUpViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbJ-iQ-QGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-5n-jHQ">
                                <rect key="frame" x="32" y="271.66666666666663" width="350" height="352.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-3N-dph">
                                        <rect key="frame" x="125" y="16" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-wP-0pD">
                                                <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Light-Gray"/>
                                        <constraints>
                                            <constraint firstItem="UGh-wP-0pD" firstAttribute="leading" secondItem="TfK-3N-dph" secondAttribute="leading" constant="8" id="4qh-ul-zP0"/>
                                            <constraint firstAttribute="width" secondItem="TfK-3N-dph" secondAttribute="height" multiplier="1:1" id="7u5-ph-YEJ"/>
                                            <constraint firstItem="UGh-wP-0pD" firstAttribute="centerX" secondItem="TfK-3N-dph" secondAttribute="centerX" id="Blg-Ed-Vz5"/>
                                            <constraint firstAttribute="height" constant="100" id="EmX-be-6Xb"/>
                                            <constraint firstAttribute="trailing" secondItem="UGh-wP-0pD" secondAttribute="trailing" constant="8" id="Fgb-uK-qRu"/>
                                            <constraint firstAttribute="bottom" secondItem="UGh-wP-0pD" secondAttribute="bottom" constant="8" id="bRJ-qS-hgu"/>
                                            <constraint firstItem="UGh-wP-0pD" firstAttribute="top" secondItem="TfK-3N-dph" secondAttribute="top" constant="8" id="ejQ-bj-fQu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2v-Ll-fS8">
                                        <rect key="frame" x="32" y="132" width="286" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-6R-axw">
                                        <rect key="frame" x="16" y="160.33333333333331" width="318" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-6j-1kC" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="16" y="276.66666666666669" width="318" height="60"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Twd-0I-Vl2"/>
                                        </constraints>
                                        <state key="normal" title="Next Question">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextQuestionButton:" destination="LIK-rc-39Z" eventType="touchUpInside" id="Byi-5w-ZKl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-19-hqq">
                                        <rect key="frame" x="66.333333333333329" y="196.66666666666663" width="217.33333333333337" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-h7-GCa">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-KV-iia">
                                                <rect key="frame" x="72.000000000000014" y="21.666666666666686" width="137.33333333333337" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e2V-h7-GCa" secondAttribute="bottom" id="LkQ-WZ-ExB"/>
                                            <constraint firstItem="e2V-h7-GCa" firstAttribute="top" secondItem="Ch0-19-hqq" secondAttribute="top" id="PbJ-qw-4Km"/>
                                            <constraint firstItem="e2V-h7-GCa" firstAttribute="leading" secondItem="Ch0-19-hqq" secondAttribute="leading" id="VmU-xi-thz"/>
                                            <constraint firstItem="iJ6-KV-iia" firstAttribute="centerY" secondItem="e2V-h7-GCa" secondAttribute="centerY" id="fn7-H6-TME"/>
                                            <constraint firstItem="iJ6-KV-iia" firstAttribute="leading" secondItem="e2V-h7-GCa" secondAttribute="trailing" constant="8" id="kFw-BQ-vVK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iJ6-KV-iia" secondAttribute="trailing" id="uac-eP-Mea"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Y2v-Ll-fS8" firstAttribute="top" secondItem="TfK-3N-dph" secondAttribute="bottom" constant="16" id="1aJ-Nx-omd"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2v-Ll-fS8" secondAttribute="trailing" constant="32" id="9dF-nC-6OR"/>
                                    <constraint firstItem="TfK-3N-dph" firstAttribute="top" secondItem="qaO-5n-jHQ" secondAttribute="top" constant="16" id="BUf-T3-bqf"/>
                                    <constraint firstItem="f9f-6R-axw" firstAttribute="top" secondItem="Y2v-Ll-fS8" secondAttribute="bottom" constant="8" id="BZD-uS-Nfl"/>
                                    <constraint firstItem="TfK-3N-dph" firstAttribute="centerX" secondItem="qaO-5n-jHQ" secondAttribute="centerX" id="EdV-pT-N4H"/>
                                    <constraint firstAttribute="bottom" secondItem="YLe-6j-1kC" secondAttribute="bottom" constant="16" id="H0O-nP-lBv"/>
                                    <constraint firstItem="f9f-6R-axw" firstAttribute="centerX" secondItem="qaO-5n-jHQ" secondAttribute="centerX" id="KcF-4n-wU5"/>
                                    <constraint firstItem="Y2v-Ll-fS8" firstAttribute="centerX" secondItem="qaO-5n-jHQ" secondAttribute="centerX" id="LUz-Wp-j9f"/>
                                    <constraint firstItem="YLe-6j-1kC" firstAttribute="top" secondItem="Ch0-19-hqq" secondAttribute="bottom" constant="16" id="doA-0U-7VS"/>
                                    <constraint firstItem="Ch0-19-hqq" firstAttribute="centerX" secondItem="qaO-5n-jHQ" secondAttribute="centerX" id="lNT-cW-UMU"/>
                                    <constraint firstItem="Ch0-19-hqq" firstAttribute="top" secondItem="f9f-6R-axw" secondAttribute="bottom" constant="16" id="mNV-jL-uhu"/>
                                    <constraint firstAttribute="trailing" secondItem="f9f-6R-axw" secondAttribute="trailing" constant="16" id="mqP-Qf-Wbp"/>
                                    <constraint firstItem="f9f-6R-axw" firstAttribute="leading" secondItem="qaO-5n-jHQ" secondAttribute="leading" constant="16" id="ptK-ED-ETc"/>
                                    <constraint firstAttribute="trailing" secondItem="YLe-6j-1kC" secondAttribute="trailing" constant="16" id="qee-wb-Lbg"/>
                                    <constraint firstItem="Y2v-Ll-fS8" firstAttribute="leading" secondItem="qaO-5n-jHQ" secondAttribute="leading" constant="32" id="rjq-WH-i10"/>
                                    <constraint firstItem="YLe-6j-1kC" firstAttribute="leading" secondItem="qaO-5n-jHQ" secondAttribute="leading" constant="16" id="wBo-gh-cp9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66363746759999998" green="0.66363746759999998" blue="0.66363746759999998" alpha="0.40355413732394368" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qaO-5n-jHQ" firstAttribute="centerY" secondItem="wbJ-iQ-QGm" secondAttribute="centerY" id="ALc-oA-KHd"/>
                            <constraint firstItem="qaO-5n-jHQ" firstAttribute="centerX" secondItem="wbJ-iQ-QGm" secondAttribute="centerX" id="I5v-K3-LvX"/>
                            <constraint firstItem="qaO-5n-jHQ" firstAttribute="width" secondItem="cb0-IK-G1s" secondAttribute="width" multiplier="0.845411" id="NyV-b7-HBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cb0-IK-G1s"/>
                    </view>
                    <navigationItem key="navigationItem" id="hME-6d-ccA"/>
                    <connections>
                        <outlet property="container" destination="qaO-5n-jHQ" id="gIp-0K-TRI"/>
                        <outlet property="correctAnswerLabel" destination="f9f-6R-axw" id="LZw-gO-A6n"/>
                        <outlet property="feedbackImageView" destination="UGh-wP-0pD" id="25R-ta-2In"/>
                        <outlet property="horizontalConstraint" destination="I5v-K3-LvX" id="iXe-aw-eFw"/>
                        <outlet property="imageContainer" destination="TfK-3N-dph" id="vux-tg-y8A"/>
                        <outlet property="nextQuestionOutlet" destination="YLe-6j-1kC" id="mhJ-si-LJG"/>
                        <outlet property="shakeIcon" destination="e2V-h7-GCa" id="MK7-dh-pij"/>
                        <outlet property="shakeLabel" destination="iJ6-KV-iia" id="Q1p-ux-ZQp"/>
                        <segue destination="Nut-Xx-LYM" kind="presentation" identifier="quizFeedbackSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="2yD-YX-XDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X5-4f-W1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6053.6231884057979" y="-326.11607142857139"/>
        </scene>
        <!--Quiz Feedback View Controller-->
        <scene sceneID="8ms-V3-u3r">
            <objects>
                <viewController id="Nut-Xx-LYM" customClass="QuizFeedbackViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afq-Me-XOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-Qf-gqs" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                <rect key="frame" x="77" y="723" width="261" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Teb-Dy-y6B"/>
                                </constraints>
                                <state key="normal" title=" Go Back"/>
                                <connections>
                                    <segue destination="cGL-6I-KVP" kind="unwind" unwindAction="unwindToBookVCWithSegue:" id="vwk-IA-W7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-CO-W90" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                <rect key="frame" x="77" y="640" width="261" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="w9N-4E-C2w"/>
                                </constraints>
                                <color key="tintColor" name="Dark"/>
                                <state key="normal" title="Retake Quiz"/>
                                <connections>
                                    <segue destination="cGL-6I-KVP" kind="unwind" unwindAction="unwindToQuestionVCWithSegue:" id="lk0-9v-mbZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-Gn-RFi">
                                <rect key="frame" x="172.33333333333334" y="291" width="69.666666666666657" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-zR-oqT">
                                <rect key="frame" x="179.66666666666666" y="163" width="54.666666666666657" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9EN-ju-Kjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="DRh-Gn-RFi" firstAttribute="centerX" secondItem="Afq-Me-XOi" secondAttribute="centerX" id="4Fv-3l-u81"/>
                            <constraint firstItem="fC0-CO-W90" firstAttribute="leading" secondItem="1CY-Lt-JPz" secondAttribute="leading" constant="77" id="7sZ-5I-OiQ"/>
                            <constraint firstItem="rJf-zR-oqT" firstAttribute="centerX" secondItem="fC0-CO-W90" secondAttribute="centerX" id="8Iq-NG-1cK"/>
                            <constraint firstItem="fC0-CO-W90" firstAttribute="leading" secondItem="eQp-Qf-gqs" secondAttribute="leading" id="AbY-py-53p"/>
                            <constraint firstItem="DRh-Gn-RFi" firstAttribute="top" secondItem="rJf-zR-oqT" secondAttribute="bottom" constant="85" id="KRv-ue-hKv"/>
                            <constraint firstItem="1CY-Lt-JPz" firstAttribute="bottom" secondItem="eQp-Qf-gqs" secondAttribute="bottom" constant="72" id="Mvn-ba-6ns"/>
                            <constraint firstItem="rJf-zR-oqT" firstAttribute="top" secondItem="1CY-Lt-JPz" secondAttribute="top" constant="119" id="SbJ-va-mcF"/>
                            <constraint firstItem="rJf-zR-oqT" firstAttribute="centerX" secondItem="Afq-Me-XOi" secondAttribute="centerX" id="iJE-cp-7kG"/>
                            <constraint firstItem="eQp-Qf-gqs" firstAttribute="top" secondItem="fC0-CO-W90" secondAttribute="bottom" constant="16" id="jKy-Jc-cc8"/>
                            <constraint firstItem="rJf-zR-oqT" firstAttribute="centerX" secondItem="eQp-Qf-gqs" secondAttribute="centerX" id="uUv-Iq-cc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CY-Lt-JPz"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFy-54-U82"/>
                    <connections>
                        <outlet property="feedbackDescLabel" destination="rJf-zR-oqT" id="vRn-ro-Y5j"/>
                        <outlet property="quizCorrectAnswerLabel" destination="DRh-Gn-RFi" id="eLd-PG-AGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDM-Kh-PdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cGL-6I-KVP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7271.0144927536239" y="-1054.0178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="32" height="32"/>
        <namedColor name="Dark">
            <color red="0.20000000298023224" green="0.19499999284744263" blue="0.4050000011920929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light-Gray">
            <color red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
