<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMU-Bx-7fw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="f7X-a4-7me">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="Profile" referencedIdentifier="ProfileVC" id="869-GC-IKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" selectedImage="person.fill" id="SVe-vC-x3B">
                        <color key="badgeColor" name="Secondary"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cac-2z-hFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-600"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="De2-AW-Lud">
            <objects>
                <viewController storyboardIdentifier="hallo" id="iKX-aa-3yP" customClass="CourseViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBR-s5-vca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-NZ-nNN">
                                <rect key="frame" x="0.0" y="88" width="414" height="176.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-ns-fOg">
                                        <rect key="frame" x="8" y="99.5" width="398" height="61"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sit amet, consetetur sadipscing elitrundefined">
                                                <attributes>
                                                    <color key="NSColor" name="Dark-Gray"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-CT-7Wd">
                                        <rect key="frame" x="8" y="8" width="398" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GID-j9-U9y">
                                        <rect key="frame" x="8" y="54.5" width="85" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-oL-Xzy">
                                                <rect key="frame" x="12" y="8" width="61" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <color key="tintColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ixa-oL-Xzy" secondAttribute="bottom" constant="8" id="DS6-LW-MUO"/>
                                            <constraint firstItem="Ixa-oL-Xzy" firstAttribute="leading" secondItem="GID-j9-U9y" secondAttribute="leading" constant="12" id="Md6-XP-Oy3"/>
                                            <constraint firstItem="Ixa-oL-Xzy" firstAttribute="top" secondItem="GID-j9-U9y" secondAttribute="top" constant="8" id="VDj-UM-C0n"/>
                                            <constraint firstAttribute="trailing" secondItem="Ixa-oL-Xzy" secondAttribute="trailing" constant="12" id="r5f-5X-hEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="xy7-ns-fOg" firstAttribute="leading" secondItem="5ar-NZ-nNN" secondAttribute="leading" constant="8" id="00y-fL-KHR"/>
                                    <constraint firstItem="zfJ-CT-7Wd" firstAttribute="top" secondItem="5ar-NZ-nNN" secondAttribute="top" constant="8" id="1SS-y8-iCL"/>
                                    <constraint firstItem="zfJ-CT-7Wd" firstAttribute="leading" secondItem="5ar-NZ-nNN" secondAttribute="leading" constant="8" id="2ab-dI-1zC"/>
                                    <constraint firstAttribute="trailing" secondItem="zfJ-CT-7Wd" secondAttribute="trailing" constant="8" id="DXK-pr-OKM"/>
                                    <constraint firstItem="GID-j9-U9y" firstAttribute="leading" secondItem="5ar-NZ-nNN" secondAttribute="leading" constant="8" id="LKV-L3-WE5"/>
                                    <constraint firstItem="GID-j9-U9y" firstAttribute="top" secondItem="zfJ-CT-7Wd" secondAttribute="bottom" constant="8" id="Oso-j5-ZUe"/>
                                    <constraint firstAttribute="bottom" secondItem="xy7-ns-fOg" secondAttribute="bottom" constant="16" id="Rcm-eh-AJY"/>
                                    <constraint firstItem="xy7-ns-fOg" firstAttribute="top" secondItem="GID-j9-U9y" secondAttribute="bottom" constant="8" id="gh4-SK-OOz"/>
                                    <constraint firstAttribute="trailing" secondItem="xy7-ns-fOg" secondAttribute="trailing" constant="8" id="uMG-c0-hbD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-e4-HeF">
                                <rect key="frame" x="8" y="280.5" width="390" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-Lh-DWV">
                                <rect key="frame" x="0.0" y="312.5" width="414" height="500.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" id="lEM-bG-vFT" customClass="bookTableViewCell" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEM-bG-vFT" id="AkH-sl-NMN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-dh-3Ch">
                                                    <rect key="frame" x="8" y="8" width="398" height="116.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-jc-fSX" customClass="coverUIImageView" customModule="study_quiz" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="67" height="100.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <color key="tintColor" name="Secondary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="T89-hB-1Mf"/>
                                                                <constraint firstAttribute="width" secondItem="NhW-jc-fSX" secondAttribute="height" multiplier="2:3" id="zU5-Zz-mXN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-HB-HLe">
                                                            <rect key="frame" x="83" y="16" width="299" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" name="Dark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-KC-41D">
                                                            <rect key="frame" x="83" y="50.5" width="299" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="White"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NhW-jc-fSX" secondAttribute="bottom" constant="8" id="2d7-cl-XQv"/>
                                                        <constraint firstItem="iWw-KC-41D" firstAttribute="leading" secondItem="NhW-jc-fSX" secondAttribute="trailing" constant="8" id="309-2e-dd7"/>
                                                        <constraint firstItem="OqT-HB-HLe" firstAttribute="top" secondItem="9Lu-dh-3Ch" secondAttribute="top" constant="16" id="Don-Ku-hMm"/>
                                                        <constraint firstAttribute="trailing" secondItem="iWw-KC-41D" secondAttribute="trailing" constant="16" id="Lcl-vD-xJj"/>
                                                        <constraint firstItem="NhW-jc-fSX" firstAttribute="leading" secondItem="9Lu-dh-3Ch" secondAttribute="leading" constant="8" id="QXV-P3-NFH"/>
                                                        <constraint firstItem="NhW-jc-fSX" firstAttribute="top" secondItem="9Lu-dh-3Ch" secondAttribute="top" constant="8" id="VXt-CF-Ed8"/>
                                                        <constraint firstItem="OqT-HB-HLe" firstAttribute="leading" secondItem="NhW-jc-fSX" secondAttribute="trailing" constant="8" id="XT8-52-RXW"/>
                                                        <constraint firstItem="iWw-KC-41D" firstAttribute="top" secondItem="OqT-HB-HLe" secondAttribute="bottom" constant="8" id="bWG-wG-P4O"/>
                                                        <constraint firstAttribute="trailing" secondItem="OqT-HB-HLe" secondAttribute="trailing" constant="16" id="fFF-hk-ROH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Light-Gray"/>
                                            <constraints>
                                                <constraint firstItem="9Lu-dh-3Ch" firstAttribute="leading" secondItem="AkH-sl-NMN" secondAttribute="leading" constant="8" id="2aC-Wp-xUu"/>
                                                <constraint firstItem="9Lu-dh-3Ch" firstAttribute="leading" secondItem="AkH-sl-NMN" secondAttribute="leading" constant="8" id="doO-O6-Orb"/>
                                                <constraint firstAttribute="bottom" secondItem="9Lu-dh-3Ch" secondAttribute="bottom" id="oIa-y4-1OR"/>
                                                <constraint firstItem="9Lu-dh-3Ch" firstAttribute="top" secondItem="AkH-sl-NMN" secondAttribute="top" constant="8" id="oNH-15-caH"/>
                                                <constraint firstAttribute="trailing" secondItem="9Lu-dh-3Ch" secondAttribute="trailing" constant="8" id="xBt-K2-HyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" name="Primary"/>
                                        <connections>
                                            <outlet property="cellDetail" destination="iWw-KC-41D" id="Bx2-qF-Kt9"/>
                                            <outlet property="cellImage" destination="NhW-jc-fSX" id="TCg-jG-6mI"/>
                                            <outlet property="cellTitle" destination="OqT-HB-HLe" id="QQ5-R4-Lcn"/>
                                            <outlet property="containerView" destination="9Lu-dh-3Ch" id="9lO-ON-TPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Light-Gray"/>
                        <constraints>
                            <constraint firstItem="u5p-e4-HeF" firstAttribute="top" secondItem="5ar-NZ-nNN" secondAttribute="bottom" constant="16" id="6uV-jA-pDZ"/>
                            <constraint firstItem="Lh2-zZ-NDJ" firstAttribute="trailing" secondItem="u5p-e4-HeF" secondAttribute="trailing" constant="16" id="Gic-Ca-tk9"/>
                            <constraint firstItem="Lh2-zZ-NDJ" firstAttribute="trailing" secondItem="5ar-NZ-nNN" secondAttribute="trailing" id="PNC-FA-FiY"/>
                            <constraint firstItem="5ar-NZ-nNN" firstAttribute="leading" secondItem="Lh2-zZ-NDJ" secondAttribute="leading" id="aC2-aB-jVM"/>
                            <constraint firstItem="Lh2-zZ-NDJ" firstAttribute="trailing" secondItem="dQR-Lh-DWV" secondAttribute="trailing" id="aL0-rL-dzm"/>
                            <constraint firstItem="u5p-e4-HeF" firstAttribute="leading" secondItem="Lh2-zZ-NDJ" secondAttribute="leading" constant="8" id="dlU-mJ-q7T"/>
                            <constraint firstItem="5ar-NZ-nNN" firstAttribute="top" secondItem="Lh2-zZ-NDJ" secondAttribute="top" id="n9K-eM-fqb"/>
                            <constraint firstItem="dQR-Lh-DWV" firstAttribute="leading" secondItem="Lh2-zZ-NDJ" secondAttribute="leading" id="vSW-fd-rPa"/>
                            <constraint firstItem="dQR-Lh-DWV" firstAttribute="top" secondItem="u5p-e4-HeF" secondAttribute="bottom" id="vdl-b7-IFa"/>
                            <constraint firstItem="Lh2-zZ-NDJ" firstAttribute="bottom" secondItem="dQR-Lh-DWV" secondAttribute="bottom" id="xS9-uZ-hol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lh2-zZ-NDJ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Xg1-nc-1Zb"/>
                    <connections>
                        <outlet property="courseDescription" destination="xy7-ns-fOg" id="ob4-jW-cPH"/>
                        <outlet property="courseTeacher" destination="Ixa-oL-Xzy" id="Cx9-KS-0RV"/>
                        <outlet property="courseTitle" destination="zfJ-CT-7Wd" id="arp-DH-G10"/>
                        <outlet property="myTableView" destination="dQR-Lh-DWV" id="Voc-4s-NJJ"/>
                        <outlet property="navigationBar" destination="Xg1-nc-1Zb" id="m46-eE-BEI"/>
                        <outlet property="teacherLabelContainer" destination="GID-j9-U9y" id="fN3-CR-2vk"/>
                        <segue destination="XWm-Q7-TbB" kind="show" identifier="showBookSegue" id="q8t-sH-vts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-TJ-6Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="-1061.3839285714284"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Kcd-jU-qgU">
            <objects>
                <tabBarController id="tMU-Bx-7fw" customClass="TabBarViewController" customModule="study_quiz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="usJ-Ys-cNt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="h2E-Li-YD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Dark"/>
                        <color key="tintColor" name="Secondary"/>
                        <color key="barTintColor" name="Dark"/>
                        <color key="selectedImageTintColor" name="Secondary"/>
                    </tabBar>
                    <connections>
                        <segue destination="si5-S8-ftq" kind="relationship" relationship="viewControllers" id="nAh-tW-eYe"/>
                        <segue destination="869-GC-IKe" kind="relationship" relationship="viewControllers" id="GtG-kO-WdW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7g-iV-sSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1061"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="fh8-vA-Pee">
            <objects>
                <viewController storyboardIdentifier="singleBookStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XWm-Q7-TbB" customClass="BookViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lW-rW-K9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-RU-BDI">
                                <rect key="frame" x="0.0" y="88" width="414" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A book" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-Hm-fvv">
                                        <rect key="frame" x="8" y="8" width="398" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-jO-oxL">
                                        <rect key="frame" x="8" y="130.5" width="398" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-TE-vI2">
                                        <rect key="frame" x="8" y="54.5" width="57.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-ie-3Kc">
                                                <rect key="frame" x="12" y="12" width="33.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstItem="4fa-ie-3Kc" firstAttribute="leading" secondItem="Ay6-TE-vI2" secondAttribute="leading" constant="12" id="0mF-C6-2Bv"/>
                                            <constraint firstAttribute="bottom" secondItem="4fa-ie-3Kc" secondAttribute="bottom" constant="8" id="Fsb-4b-7wC"/>
                                            <constraint firstItem="4fa-ie-3Kc" firstAttribute="top" secondItem="Ay6-TE-vI2" secondAttribute="top" constant="12" id="XZd-vN-ZYE"/>
                                            <constraint firstAttribute="trailing" secondItem="4fa-ie-3Kc" secondAttribute="trailing" constant="12" id="dqf-OD-JZG"/>
                                            <constraint firstAttribute="height" constant="40" id="u9n-Se-Zng"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-2S-Q2N">
                                        <rect key="frame" x="8" y="102.5" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zCz-LE-fqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="ej1-2S-Q2N" firstAttribute="leading" secondItem="r0r-RU-BDI" secondAttribute="leading" constant="8" id="0wu-J4-qOe"/>
                                    <constraint firstAttribute="trailing" secondItem="ej1-2S-Q2N" secondAttribute="trailing" constant="8" id="ApV-fd-fAF"/>
                                    <constraint firstItem="X59-jO-oxL" firstAttribute="top" secondItem="ej1-2S-Q2N" secondAttribute="bottom" constant="8" id="LJv-vL-SxO"/>
                                    <constraint firstItem="Ay6-TE-vI2" firstAttribute="top" secondItem="h9b-Hm-fvv" secondAttribute="bottom" constant="8" id="Lle-RB-a3T"/>
                                    <constraint firstItem="Ay6-TE-vI2" firstAttribute="leading" secondItem="r0r-RU-BDI" secondAttribute="leading" constant="8" id="PBU-iG-UY4"/>
                                    <constraint firstAttribute="trailing" secondItem="h9b-Hm-fvv" secondAttribute="trailing" constant="8" id="QRG-Vd-oSR"/>
                                    <constraint firstItem="X59-jO-oxL" firstAttribute="leading" secondItem="r0r-RU-BDI" secondAttribute="leading" constant="8" id="TmE-P8-Ca6"/>
                                    <constraint firstAttribute="bottom" secondItem="X59-jO-oxL" secondAttribute="bottom" constant="16" id="UjD-MI-07J"/>
                                    <constraint firstItem="ej1-2S-Q2N" firstAttribute="top" secondItem="Ay6-TE-vI2" secondAttribute="bottom" constant="8" id="aIj-b8-bgc"/>
                                    <constraint firstItem="h9b-Hm-fvv" firstAttribute="top" secondItem="r0r-RU-BDI" secondAttribute="top" constant="8" id="i7B-er-KTH"/>
                                    <constraint firstAttribute="trailing" secondItem="X59-jO-oxL" secondAttribute="trailing" constant="8" id="n9L-13-r1u"/>
                                    <constraint firstItem="h9b-Hm-fvv" firstAttribute="leading" secondItem="r0r-RU-BDI" secondAttribute="leading" constant="8" id="vPE-3q-fWu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-FD-JAy" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="737" width="382" height="60"/>
                                <color key="backgroundColor" name="Pimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VI0-yM-vkA"/>
                                </constraints>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pressQuizBtn:" destination="XWm-Q7-TbB" eventType="touchUpInside" id="fEA-SW-JQB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-D5-3cc">
                                <rect key="frame" x="16" y="307.5" width="382" height="2400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-Fj-NJn" customClass="coverUIImageView" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="231" height="240"/>
                                        <color key="backgroundColor" name="Light-Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9mg-Fj-NJn" secondAttribute="height" multiplier="2:3" id="HvC-vA-XyE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9mg-Fj-NJn" firstAttribute="leading" secondItem="IrJ-D5-3cc" secondAttribute="leading" id="K8V-oz-OiT"/>
                                    <constraint firstItem="9mg-Fj-NJn" firstAttribute="top" secondItem="IrJ-D5-3cc" secondAttribute="top" id="Zqg-IY-klT"/>
                                    <constraint firstAttribute="bottom" secondItem="9mg-Fj-NJn" secondAttribute="bottom" id="yZ1-XV-q08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Light-Gray"/>
                        <constraints>
                            <constraint firstItem="r0r-RU-BDI" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" id="GZk-Ox-7Ol"/>
                            <constraint firstItem="r0r-RU-BDI" firstAttribute="top" secondItem="5EB-bV-YkO" secondAttribute="top" id="GeK-k4-KRS"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="J2a-Zg-wGP"/>
                            <constraint firstItem="IrJ-D5-3cc" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="QBv-de-sM6"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="r0r-RU-BDI" secondAttribute="trailing" id="T1u-Na-0Gt"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="centerX" secondItem="5lW-rW-K9v" secondAttribute="centerX" id="Ycm-h8-qIb"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="IrJ-D5-3cc" secondAttribute="trailing" constant="16" id="ZQU-mA-OIz"/>
                            <constraint firstItem="IrJ-D5-3cc" firstAttribute="top" secondItem="r0r-RU-BDI" secondAttribute="bottom" constant="16" id="ea5-ep-twy"/>
                            <constraint firstItem="IrJ-D5-3cc" firstAttribute="top" secondItem="r0r-RU-BDI" secondAttribute="bottom" constant="32" id="lP6-zJ-K1B"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="bottom" secondItem="xzg-FD-JAy" secondAttribute="bottom" constant="16" id="pbB-7v-LGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EB-bV-YkO"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="u0Z-fo-fKv"/>
                    <connections>
                        <outlet property="bookAuthors" destination="ej1-2S-Q2N" id="Mee-4A-vXN"/>
                        <outlet property="bookDescription" destination="X59-jO-oxL" id="DLH-RF-SSD"/>
                        <outlet property="bookReleaseLabelContainer" destination="Ay6-TE-vI2" id="2pV-Jy-wI3"/>
                        <outlet property="bookReleaseYear" destination="4fa-ie-3Kc" id="vC2-fg-hA7"/>
                        <outlet property="bookTitle" destination="h9b-Hm-fvv" id="1rW-6t-UEI"/>
                        <outlet property="coverImage" destination="9mg-Fj-NJn" id="XUf-hK-btI"/>
                        <outlet property="coverImageContainer" destination="IrJ-D5-3cc" id="5Ah-Fs-Lw2"/>
                        <outlet property="startQuizBtn" destination="xzg-FD-JAy" id="Ure-dY-0JP"/>
                        <segue destination="Mds-tI-yzk" kind="show" identifier="startQuiz" id="Baw-1n-VvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-Qc-PTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-1061.3839285714284"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Irh-a0-j1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="si5-S8-ftq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="book" catalog="system" selectedImage="book.fill" id="kl1-5r-cLO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XJw-xo-7Jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="White"/>
                        <color key="tintColor" name="Secondary"/>
                        <color key="barTintColor" name="White"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOA-uG-HOO" kind="relationship" relationship="rootViewController" id="J85-UQ-wxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSy-I9-jVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-1061"/>
        </scene>
        <!--Your Courses-->
        <scene sceneID="bae-aI-cWU">
            <objects>
                <tableViewController id="FOA-uG-HOO" customClass="CoursesTableViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="72L-wy-LAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="aEX-qr-aa8" customClass="myTableViewCell" customModule="study_quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEX-qr-aa8" id="29u-r1-t0c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-DC-aGz">
                                            <rect key="frame" x="8" y="8" width="398" height="142"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Development" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-vf-xjw">
                                                    <rect key="frame" x="100" y="32" width="133" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="Dark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-xj-QCW">
                                                    <rect key="frame" x="100" y="60.5" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-BE-Hxy" customClass="coverUIImageView" customModule="study_quiz" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8.5" width="84" height="125"/>
                                                    <color key="backgroundColor" name="Light-Gray"/>
                                                    <color key="tintColor" name="White"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DEt-BE-Hxy" secondAttribute="height" multiplier="2:3" id="aTr-tK-2qK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-B1-CjV">
                                                    <rect key="frame" x="360" y="58" width="30" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ksD-B1-CjV" secondAttribute="height" multiplier="1:1" id="Hie-JT-EFz"/>
                                                        <constraint firstAttribute="width" constant="30" id="Tiz-mU-y3H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="Secondary"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xvc-vf-xjw" secondAttribute="trailing" constant="20" symbolic="YES" id="3vc-cC-pm8"/>
                                                <constraint firstItem="DEt-BE-Hxy" firstAttribute="leading" secondItem="oaQ-DC-aGz" secondAttribute="leading" constant="8" id="5qr-3s-p5u"/>
                                                <constraint firstAttribute="trailing" secondItem="ksD-B1-CjV" secondAttribute="trailing" constant="8" id="670-cs-cka"/>
                                                <constraint firstItem="xvc-vf-xjw" firstAttribute="top" secondItem="oaQ-DC-aGz" secondAttribute="top" constant="32" id="98f-O1-IVz"/>
                                                <constraint firstItem="mUp-xj-QCW" firstAttribute="top" secondItem="xvc-vf-xjw" secondAttribute="bottom" constant="8" id="MtU-bE-tjg"/>
                                                <constraint firstItem="DEt-BE-Hxy" firstAttribute="top" secondItem="oaQ-DC-aGz" secondAttribute="top" constant="8" id="RaA-HI-p0U"/>
                                                <constraint firstItem="ksD-B1-CjV" firstAttribute="centerY" secondItem="oaQ-DC-aGz" secondAttribute="centerY" id="Uft-AJ-MTG"/>
                                                <constraint firstItem="ksD-B1-CjV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mUp-xj-QCW" secondAttribute="trailing" constant="8" symbolic="YES" id="Yge-tJ-kIN"/>
                                                <constraint firstAttribute="bottom" secondItem="DEt-BE-Hxy" secondAttribute="bottom" constant="8" id="rZ6-25-9Ow"/>
                                                <constraint firstItem="xvc-vf-xjw" firstAttribute="leading" secondItem="DEt-BE-Hxy" secondAttribute="trailing" constant="8" id="tbj-9A-uzg"/>
                                                <constraint firstItem="mUp-xj-QCW" firstAttribute="leading" secondItem="DEt-BE-Hxy" secondAttribute="trailing" constant="8" id="xOu-im-Myr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="Light-Gray"/>
                                    <constraints>
                                        <constraint firstItem="oaQ-DC-aGz" firstAttribute="leading" secondItem="29u-r1-t0c" secondAttribute="leading" constant="8" id="2DV-rm-j4t"/>
                                        <constraint firstAttribute="bottom" secondItem="oaQ-DC-aGz" secondAttribute="bottom" id="FrG-N1-yi6"/>
                                        <constraint firstAttribute="trailing" secondItem="oaQ-DC-aGz" secondAttribute="trailing" constant="8" id="dsP-i5-xbg"/>
                                        <constraint firstItem="oaQ-DC-aGz" firstAttribute="top" secondItem="29u-r1-t0c" secondAttribute="top" constant="8" id="gyv-QT-kQ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Light-Gray"/>
                                <color key="tintColor" name="Primary"/>
                                <connections>
                                    <outlet property="cellDetail" destination="mUp-xj-QCW" id="mYY-Af-kbU"/>
                                    <outlet property="cellImage" destination="DEt-BE-Hxy" id="fCi-gO-MYT"/>
                                    <outlet property="cellTitle" destination="xvc-vf-xjw" id="ISJ-hD-HKA"/>
                                    <outlet property="containerView" destination="oaQ-DC-aGz" id="GMG-EH-ZiX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOA-uG-HOO" id="FHa-dd-cfF"/>
                            <outlet property="delegate" destination="FOA-uG-HOO" id="Dj9-TS-bx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Courses" id="y15-h0-U56">
                        <barButtonItem key="backBarButtonItem" title="Your Courses" id="QEi-J6-TYI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="72L-wy-LAu" id="TaX-99-m8j"/>
                        <segue destination="iKX-aa-3yP" kind="show" identifier="showCourseSegue" id="QpE-9E-JLQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B45-Io-ip2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-1061"/>
        </scene>
        <!--QuizQuestionVC-->
        <scene sceneID="esK-BT-sZL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizQuestionVC" storyboardName="Quiz" referencedIdentifier="QuizQuestionVC" id="Mds-tI-yzk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="072-hX-Mt6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbv-iV-sWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="800" height="534"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.circle" catalog="system" width="64" height="60"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Dark">
            <color red="0.20000000298023224" green="0.19499999284744263" blue="0.4050000011920929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark-Gray">
            <color red="0.19607843137254902" green="0.25098039215686274" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.40000000000000002" green="0.41568627450980394" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light-Gray">
            <color red="0.92941176470588238" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pimary">
            <color red="0.27450980392156865" green="0.70980392156862748" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.27450980392156865" green="0.70980392156862748" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.53333333333333333" green="0.44705882352941179" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
