<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMU-Bx-7fw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="f7X-a4-7me">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="Profile" referencedIdentifier="ProfileVC" id="869-GC-IKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" selectedImage="person.fill" id="SVe-vC-x3B">
                        <color key="badgeColor" name="Secondary"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cac-2z-hFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-600"/>
        </scene>
        <!--A course-->
        <scene sceneID="De2-AW-Lud">
            <objects>
                <viewController id="iKX-aa-3yP" customClass="CourseViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBR-s5-vca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-NZ-nNN">
                                <rect key="frame" x="0.0" y="140" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-yU-a2a">
                                        <rect key="frame" x="8" y="65" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-bf-stk" customClass="CustomProgressBar" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="8" y="102" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4vL-9I-RrA"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fla-Tp-VCt" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="8" y="212" width="398" height="80"/>
                                        <color key="backgroundColor" name="Pimary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JgH-cQ-JMC"/>
                                        </constraints>
                                        <state key="normal" title="Quiz on course content">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mds-tI-yzk" kind="show" id="gks-ST-Jkt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitrundefined" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-ns-fOg">
                                        <rect key="frame" x="8" y="16" width="398" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xy7-ns-fOg" firstAttribute="leading" secondItem="5ar-NZ-nNN" secondAttribute="leading" constant="8" id="00y-fL-KHR"/>
                                    <constraint firstItem="Dha-yU-a2a" firstAttribute="top" secondItem="xy7-ns-fOg" secondAttribute="bottom" constant="8" id="5sj-C3-p5a"/>
                                    <constraint firstItem="fla-Tp-VCt" firstAttribute="leading" secondItem="5ar-NZ-nNN" secondAttribute="leading" constant="8" id="HA5-OP-baq"/>
                                    <constraint firstAttribute="trailing" secondItem="Dha-yU-a2a" secondAttribute="trailing" constant="8" id="P8g-sf-Ukf"/>
                                    <constraint firstItem="Zrg-bf-stk" firstAttribute="leading" secondItem="5ar-NZ-nNN" secondAttribute="leading" constant="8" id="QrT-8c-Mcf"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrg-bf-stk" secondAttribute="trailing" constant="8" id="Sb7-qZ-om2"/>
                                    <constraint firstItem="Dha-yU-a2a" firstAttribute="leading" secondItem="5ar-NZ-nNN" secondAttribute="leading" constant="8" id="Y18-o3-utx"/>
                                    <constraint firstItem="Zrg-bf-stk" firstAttribute="top" secondItem="Dha-yU-a2a" secondAttribute="bottom" constant="16" id="cne-qi-svC"/>
                                    <constraint firstAttribute="height" constant="300" id="eul-Jn-xOF"/>
                                    <constraint firstItem="xy7-ns-fOg" firstAttribute="top" secondItem="5ar-NZ-nNN" secondAttribute="top" constant="16" id="ezh-BM-IHX"/>
                                    <constraint firstAttribute="trailing" secondItem="fla-Tp-VCt" secondAttribute="trailing" constant="8" id="lDG-og-d1o"/>
                                    <constraint firstAttribute="trailing" secondItem="xy7-ns-fOg" secondAttribute="trailing" constant="8" id="uMG-c0-hbD"/>
                                    <constraint firstAttribute="bottom" secondItem="fla-Tp-VCt" secondAttribute="bottom" constant="8" id="yt1-eR-vWB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-e4-HeF">
                                <rect key="frame" x="8" y="456" width="398" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-Lh-DWV">
                                <rect key="frame" x="0.0" y="496" width="414" height="317"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" id="lEM-bG-vFT" customClass="bookTableViewCell" customModule="study_quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEM-bG-vFT" id="AkH-sl-NMN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-HB-HLe">
                                                    <rect key="frame" x="57" y="19" width="350" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-jc-fSX">
                                                    <rect key="frame" x="8" y="8" width="40.5" height="60.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bUl-jl-eXs"/>
                                                        <constraint firstAttribute="width" secondItem="NhW-jc-fSX" secondAttribute="height" multiplier="2:3" id="ePe-rR-Q6d"/>
                                                        <constraint firstAttribute="width" constant="70" id="lEY-I4-JrX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-KC-41D">
                                                    <rect key="frame" x="56.5" y="54" width="349.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iWw-KC-41D" secondAttribute="trailing" constant="8" id="C47-oG-n3E"/>
                                                <constraint firstAttribute="bottom" secondItem="NhW-jc-fSX" secondAttribute="bottom" constant="8" id="D1E-BQ-eyG"/>
                                                <constraint firstItem="iWw-KC-41D" firstAttribute="top" secondItem="OqT-HB-HLe" secondAttribute="bottom" constant="8" id="F8N-Dw-YCF"/>
                                                <constraint firstItem="NhW-jc-fSX" firstAttribute="top" secondItem="AkH-sl-NMN" secondAttribute="top" constant="8" id="IHg-6W-mpd"/>
                                                <constraint firstItem="NhW-jc-fSX" firstAttribute="leading" secondItem="AkH-sl-NMN" secondAttribute="leading" constant="8" id="TiC-M7-xMs"/>
                                                <constraint firstItem="OqT-HB-HLe" firstAttribute="top" secondItem="AkH-sl-NMN" secondAttribute="topMargin" constant="8" id="Xb5-ai-ck5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OqT-HB-HLe" secondAttribute="trailing" constant="8" id="YIq-BK-QYo"/>
                                                <constraint firstItem="OqT-HB-HLe" firstAttribute="leading" secondItem="NhW-jc-fSX" secondAttribute="trailing" constant="8" id="hfC-Ad-HhU"/>
                                                <constraint firstItem="iWw-KC-41D" firstAttribute="leading" secondItem="NhW-jc-fSX" secondAttribute="trailing" constant="8" id="nU6-Ev-vGk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellDetail" destination="iWw-KC-41D" id="Bx2-qF-Kt9"/>
                                            <outlet property="cellImage" destination="NhW-jc-fSX" id="TCg-jG-6mI"/>
                                            <outlet property="cellTitle" destination="OqT-HB-HLe" id="QQ5-R4-Lcn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u5p-e4-HeF" firstAttribute="top" secondItem="5ar-NZ-nNN" secondAttribute="bottom" constant="16" id="DoW-E9-Guq"/>
                            <constraint firstItem="Lh2-zZ-NDJ" firstAttribute="trailing" secondItem="u5p-e4-HeF" secondAttribute="trailing" constant="8" id="Gic-Ca-tk9"/>
                            <constraint firstItem="Lh2-zZ-NDJ" firstAttribute="trailing" secondItem="5ar-NZ-nNN" secondAttribute="trailing" id="PNC-FA-FiY"/>
                            <constraint firstItem="5ar-NZ-nNN" firstAttribute="leading" secondItem="Lh2-zZ-NDJ" secondAttribute="leading" id="aC2-aB-jVM"/>
                            <constraint firstItem="Lh2-zZ-NDJ" firstAttribute="trailing" secondItem="dQR-Lh-DWV" secondAttribute="trailing" id="aL0-rL-dzm"/>
                            <constraint firstItem="5ar-NZ-nNN" firstAttribute="top" secondItem="Lh2-zZ-NDJ" secondAttribute="top" id="bux-hn-a7u"/>
                            <constraint firstItem="u5p-e4-HeF" firstAttribute="leading" secondItem="Lh2-zZ-NDJ" secondAttribute="leading" constant="8" id="dlU-mJ-q7T"/>
                            <constraint firstItem="dQR-Lh-DWV" firstAttribute="leading" secondItem="Lh2-zZ-NDJ" secondAttribute="leading" id="vSW-fd-rPa"/>
                            <constraint firstItem="dQR-Lh-DWV" firstAttribute="top" secondItem="u5p-e4-HeF" secondAttribute="bottom" constant="8" id="vdl-b7-IFa"/>
                            <constraint firstItem="Lh2-zZ-NDJ" firstAttribute="bottom" secondItem="dQR-Lh-DWV" secondAttribute="bottom" id="xS9-uZ-hol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lh2-zZ-NDJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="A course" id="jJh-AI-FGS"/>
                    <connections>
                        <outlet property="courseDescription" destination="xy7-ns-fOg" id="ob4-jW-cPH"/>
                        <outlet property="myTableView" destination="dQR-Lh-DWV" id="Voc-4s-NJJ"/>
                        <outlet property="navigationBar" destination="jJh-AI-FGS" id="ZQe-EK-shg"/>
                        <outlet property="progressBar" destination="Zrg-bf-stk" id="skF-9f-WqR"/>
                        <outlet property="progressLabel" destination="Dha-yU-a2a" id="6xq-aQ-iPr"/>
                        <segue destination="XWm-Q7-TbB" kind="show" identifier="showBookSegue" id="q8t-sH-vts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-TJ-6Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="-1061.3839285714284"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Kcd-jU-qgU">
            <objects>
                <tabBarController id="tMU-Bx-7fw" customClass="TabBarViewController" customModule="study_quiz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="usJ-Ys-cNt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2E-Li-YD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Secondary"/>
                        <color key="selectedImageTintColor" name="Secondary"/>
                    </tabBar>
                    <connections>
                        <segue destination="si5-S8-ftq" kind="relationship" relationship="viewControllers" id="nAh-tW-eYe"/>
                        <segue destination="869-GC-IKe" kind="relationship" relationship="viewControllers" id="GtG-kO-WdW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7g-iV-sSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-1061"/>
        </scene>
        <!--A book-->
        <scene sceneID="fh8-vA-Pee">
            <objects>
                <viewController id="XWm-Q7-TbB" customClass="BookViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lW-rW-K9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-jO-oxL">
                                <rect key="frame" x="16" y="185" width="382" height="81.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YEAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-ie-3Kc">
                                <rect key="frame" x="16" y="156" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-FD-JAy" customClass="CustomButton" customModule="study_quiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="717" width="382" height="80"/>
                                <color key="backgroundColor" name="Pimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WxD-aQ-5YT"/>
                                </constraints>
                                <state key="normal" title="Quiz">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Mds-tI-yzk" kind="show" id="H6I-ln-sOl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-D5-3cc">
                                <rect key="frame" x="16" y="300" width="382" height="402"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-Fj-NJn">
                                        <rect key="frame" x="0.0" y="2" width="273" height="408"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9mg-Fj-NJn" secondAttribute="height" multiplier="2:3" id="Mux-kZ-KeS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9mg-Fj-NJn" firstAttribute="top" secondItem="IrJ-D5-3cc" secondAttribute="top" id="YzD-ol-6kt"/>
                                    <constraint firstItem="9mg-Fj-NJn" firstAttribute="leading" secondItem="IrJ-D5-3cc" secondAttribute="leading" id="r6C-6y-1Ak"/>
                                    <constraint firstAttribute="bottom" secondItem="9mg-Fj-NJn" secondAttribute="bottom" id="uT9-fG-Yql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4fa-ie-3Kc" firstAttribute="top" secondItem="5EB-bV-YkO" secondAttribute="top" constant="16" id="0b1-ul-ghR"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="4fa-ie-3Kc" secondAttribute="trailing" constant="16" id="83v-7D-B7z"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="top" secondItem="IrJ-D5-3cc" secondAttribute="bottom" constant="16" id="Bnx-ML-qd8"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="J2a-Zg-wGP"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="X59-jO-oxL" secondAttribute="trailing" constant="16" id="JPL-RD-uer"/>
                            <constraint firstItem="IrJ-D5-3cc" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="QBv-de-sM6"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="bottom" secondItem="xzg-FD-JAy" secondAttribute="bottom" constant="16" id="RGX-I5-3MK"/>
                            <constraint firstItem="X59-jO-oxL" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="SgM-nX-KRZ"/>
                            <constraint firstItem="IrJ-D5-3cc" firstAttribute="top" secondItem="X59-jO-oxL" secondAttribute="bottom" constant="16" id="Tw2-UO-MYL"/>
                            <constraint firstItem="xzg-FD-JAy" firstAttribute="centerX" secondItem="5lW-rW-K9v" secondAttribute="centerX" id="Ycm-h8-qIb"/>
                            <constraint firstItem="5EB-bV-YkO" firstAttribute="trailing" secondItem="IrJ-D5-3cc" secondAttribute="trailing" constant="16" id="ZQU-mA-OIz"/>
                            <constraint firstItem="4fa-ie-3Kc" firstAttribute="leading" secondItem="5EB-bV-YkO" secondAttribute="leading" constant="16" id="uMu-Qs-HZF"/>
                            <constraint firstItem="X59-jO-oxL" firstAttribute="top" secondItem="4fa-ie-3Kc" secondAttribute="bottom" constant="8" id="zcn-y2-GI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5EB-bV-YkO"/>
                    </view>
                    <navigationItem key="navigationItem" title="A book" id="u0Z-fo-fKv"/>
                    <connections>
                        <outlet property="bookDescription" destination="X59-jO-oxL" id="DLH-RF-SSD"/>
                        <outlet property="bookReleaseYear" destination="4fa-ie-3Kc" id="vC2-fg-hA7"/>
                        <outlet property="coverImage" destination="9mg-Fj-NJn" id="XUf-hK-btI"/>
                        <outlet property="navigationBar" destination="u0Z-fo-fKv" id="ZTO-la-c67"/>
                        <outlet property="startQuizBtn" destination="xzg-FD-JAy" id="Ure-dY-0JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGH-Qc-PTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="-1061.3839285714284"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Irh-a0-j1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="si5-S8-ftq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="book" catalog="system" selectedImage="book.fill" id="kl1-5r-cLO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XJw-xo-7Jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Secondary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOA-uG-HOO" kind="relationship" relationship="rootViewController" id="J85-UQ-wxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSy-I9-jVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-1061"/>
        </scene>
        <!--Your Courses-->
        <scene sceneID="bae-aI-cWU">
            <objects>
                <tableViewController id="FOA-uG-HOO" customClass="CoursesTableViewController" customModule="study_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="72L-wy-LAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="aEX-qr-aa8" customClass="myTableViewCell" customModule="study_quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEX-qr-aa8" id="29u-r1-t0c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-DC-aGz">
                                            <rect key="frame" x="8" y="8" width="398" height="134"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ios Development" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-vf-xjw">
                                                    <rect key="frame" x="94.5" y="16" width="295.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-xj-QCW">
                                                    <rect key="frame" x="94.5" y="50.5" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-BE-Hxy">
                                                    <rect key="frame" x="8" y="8.5" width="78.5" height="117"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="tintColor" name="Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DEt-BE-Hxy" secondAttribute="height" multiplier="2:3" id="aTr-tK-2qK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-B1-CjV">
                                                    <rect key="frame" x="360" y="54" width="30" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ksD-B1-CjV" secondAttribute="height" multiplier="1:1" id="Hie-JT-EFz"/>
                                                        <constraint firstAttribute="width" constant="30" id="Tiz-mU-y3H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xvc-vf-xjw" secondAttribute="trailing" constant="20" symbolic="YES" id="3vc-cC-pm8"/>
                                                <constraint firstItem="DEt-BE-Hxy" firstAttribute="leading" secondItem="oaQ-DC-aGz" secondAttribute="leading" constant="8" id="5qr-3s-p5u"/>
                                                <constraint firstAttribute="trailing" secondItem="ksD-B1-CjV" secondAttribute="trailing" constant="8" id="670-cs-cka"/>
                                                <constraint firstItem="xvc-vf-xjw" firstAttribute="top" secondItem="oaQ-DC-aGz" secondAttribute="top" constant="16" id="98f-O1-IVz"/>
                                                <constraint firstItem="mUp-xj-QCW" firstAttribute="top" secondItem="xvc-vf-xjw" secondAttribute="bottom" constant="8" id="MtU-bE-tjg"/>
                                                <constraint firstItem="DEt-BE-Hxy" firstAttribute="top" secondItem="oaQ-DC-aGz" secondAttribute="top" constant="8" id="RaA-HI-p0U"/>
                                                <constraint firstItem="ksD-B1-CjV" firstAttribute="centerY" secondItem="oaQ-DC-aGz" secondAttribute="centerY" id="Uft-AJ-MTG"/>
                                                <constraint firstItem="ksD-B1-CjV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mUp-xj-QCW" secondAttribute="trailing" constant="8" symbolic="YES" id="Yge-tJ-kIN"/>
                                                <constraint firstAttribute="trailing" secondItem="xvc-vf-xjw" secondAttribute="trailing" constant="8" id="beU-Gs-GPq"/>
                                                <constraint firstAttribute="bottom" secondItem="DEt-BE-Hxy" secondAttribute="bottom" constant="8" id="rZ6-25-9Ow"/>
                                                <constraint firstItem="xvc-vf-xjw" firstAttribute="leading" secondItem="DEt-BE-Hxy" secondAttribute="trailing" constant="8" id="tbj-9A-uzg"/>
                                                <constraint firstItem="mUp-xj-QCW" firstAttribute="leading" secondItem="DEt-BE-Hxy" secondAttribute="trailing" constant="8" id="xOu-im-Myr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oaQ-DC-aGz" firstAttribute="leading" secondItem="29u-r1-t0c" secondAttribute="leading" constant="8" id="2DV-rm-j4t"/>
                                        <constraint firstAttribute="bottom" secondItem="oaQ-DC-aGz" secondAttribute="bottom" constant="8" id="FrG-N1-yi6"/>
                                        <constraint firstAttribute="trailing" secondItem="oaQ-DC-aGz" secondAttribute="trailing" constant="8" id="dsP-i5-xbg"/>
                                        <constraint firstItem="oaQ-DC-aGz" firstAttribute="top" secondItem="29u-r1-t0c" secondAttribute="top" constant="8" id="gyv-QT-kQ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDetail" destination="mUp-xj-QCW" id="mYY-Af-kbU"/>
                                    <outlet property="cellImage" destination="DEt-BE-Hxy" id="fCi-gO-MYT"/>
                                    <outlet property="cellTitle" destination="xvc-vf-xjw" id="ISJ-hD-HKA"/>
                                    <outlet property="containerView" destination="oaQ-DC-aGz" id="GMG-EH-ZiX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOA-uG-HOO" id="FHa-dd-cfF"/>
                            <outlet property="delegate" destination="FOA-uG-HOO" id="Dj9-TS-bx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Courses" id="y15-h0-U56"/>
                    <connections>
                        <outlet property="myTableView" destination="72L-wy-LAu" id="TaX-99-m8j"/>
                        <segue destination="iKX-aa-3yP" kind="show" identifier="showCourseSegue" id="QpE-9E-JLQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B45-Io-ip2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-1061"/>
        </scene>
        <!--QuizQuestionVC-->
        <scene sceneID="esK-BT-sZL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizQuestionVC" storyboardName="Quiz" referencedIdentifier="QuizQuestionVC" id="Mds-tI-yzk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="072-hX-Mt6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbv-iV-sWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="800" height="534"/>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.circle" catalog="system" width="64" height="60"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Gray">
            <color red="0.31764705882352939" green="0.33333333333333331" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pimary">
            <color red="0.27450980392156865" green="0.70980392156862748" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.90196078431372551" green="0.43137254901960786" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gks-ST-Jkt"/>
    </inferredMetricsTieBreakers>
</document>
